[]
drop table if exists prov_diag_counts_1_union; create table prov_diag_counts_1_union as (select provider::text as provider,dgnscd1::text as dgnscd from inp)
drop table if exists prov_diag_counts_1_gb; create table prov_diag_counts_1_gb as select provider,dgnscd,count(*) as _count_ from prov_diag_counts_1_union group by provider,dgnscd
DROP TABLE IF EXISTS prov_diag_counts_1; CREATE TABLE prov_diag_counts_1 as (SELECT t.provider as provider,t.dgnscd as dgnscd, t._count_::float/norm_t._count_ as _count_
FROM prov_diag_counts_1_gb as t, (SELECT provider, SUM(_count_) as _count_ FROM prov_diag_counts_1_gb GROUP BY provider) as norm_t
WHERE t.provider = norm_t.provider)
TABLE: prov_diag_counts_1
sorted by skew
index	diagnosis_id	skew	group
0	('6823',)	14.831425	('Cellulitis and abscess of upper arm and forearm',)
1	('3310',)	13.568569	("Alzheimer's disease",)
2	('57420',)	13.543213	('Calculus of gallbladder without mention of cholecystitis, without mention of obstruction',)
3	('3812',)	12.722921	('???????',)
4	('7999',)	12.636666	('???????',)
5	('2767',)	12.058917	('Hyperpotassemia',)
6	('5959',)	11.881616	('Cystitis, unspecified',)
7	('2948',)	11.823818	('Other persistent mental disorders due to conditions classified elsewhere',)
8	('5601',)	11.765852	('Paralytic ileus',)
9	('1579',)	11.512428	('Malignant neoplasm of pancreas, part unspecified',)
10	('57511',)	11.497753	('Chronic cholecystitis',)
11	('5128',)	11.460747	('Spont pneumothorax NEC',)
12	('5409',)	11.362083	('Acute appendicitis without mention of peritonitis',)
13	('25060',)	10.996856	('Diabetes with neurological manifestations, type II or unspecified type, not stated as uncontrolled',)
14	('8082',)	10.946488	('Closed fracture of pubis',)
15	('1977',)	10.893994	('Malignant neoplasm of liver, secondary',)
16	('5533',)	10.538986	('Diaphragmatic hernia without mention of obstruction or gangrene',)
17	('5950',)	10.306043	('Acute cystitis',)
18	('8220',)	10.239209	('Closed fracture of patella',)
19	('42832',)	10.225365	('Chronic diastolic heart failure',)
20	('2189',)	10.192692	('Leiomyoma of uterus, unspecified',)
21	('20300',)	10.158631	('Multiple myeloma, without mention of having achieved remission',)
22	('7140',)	9.982111	('Rheumatoid arthritis',)
23	('4019',)	9.928045	('Unspecified essential hypertension',)
24	('6185',)	9.872594	('Prolapse of vaginal vault after hysterectomy',)
25	('5362',)	9.756296	('Persistent vomiting',)
26	('4660',)	9.744763	('Acute bronchitis',)
27	('7213',)	9.703255	('Lumbosacral spondylosis without myelopathy',)
28	('81200',)	9.698049	('Closed fracture of unspecified part of upper end of humerus',)
29	('566',)	9.637830	('Abscess of anal and rectal regions',)
30	('61801',)	9.446920	('Cystocele, midline',)
31	('4809',)	9.268171	('Viral pneumonia, unspecified',)
32	('33829',)	9.265580	('Other chronic pain',)
33	('42822',)	9.206823	('Chronic systolic heart failure',)
34	('78079',)	9.189368	('Other malaise and fatigue',)
35	('1890',)	9.113478	('Malignant neoplasm of kidney, except pelvis',)
36	('6183',)	9.055139	('Uterovaginal prolapse, complete',)
37	('1124',)	9.049469	('Candidiasis of lung',)
38	('185',)	8.989906	('Malignant neoplasm of prostate',)
39	('59080',)	8.783789	('Pyelonephritis, unspecified',)
40	('99931',)	8.770177	('Other and unspecified infection due to central venous catheter',)
41	('514',)	8.739373	('Pulmonary congestion and hypostasis',)
42	('25000',)	8.679376	('Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled',)
43	('60001',)	8.621000	('Hypertrophy (benign) of prostate with urinary obstruction and other lower urinary tract symptoms (LUTS)',)
44	('28262',)	8.583335	('Hb-SS disease with crisis',)
45	('5109',)	8.581971	('Empyema without mention of fistula',)
46	('71101',)	8.575463	('Pyogenic arthritis, shoulder region',)
47	('49391',)	8.556483	('Asthma, unspecified type, with status asthmaticus',)
48	('1744',)	8.533565	('Malignant neoplasm of upper-outer quadrant of female breast',)
49	('7224',)	8.531381	('Degeneration of cervical intervertebral disc',)




sorted by kurtosis
index	diagnosis_id	kurtosis	group
0	('6823',)	245.086581	('Cellulitis and abscess of upper arm and forearm',)
1	('3310',)	195.763471	("Alzheimer's disease",)
2	('57420',)	192.351328	('Calculus of gallbladder without mention of cholecystitis, without mention of obstruction',)
3	('3812',)	184.481073	('???????',)
4	('5601',)	173.780924	('Paralytic ileus',)
5	('2767',)	173.103537	('Hyperpotassemia',)
6	('7999',)	157.792421	('???????',)
7	('2948',)	148.581541	('Other persistent mental disorders due to conditions classified elsewhere',)
8	('5959',)	145.836544	('Cystitis, unspecified',)
9	('8082',)	144.901577	('Closed fracture of pubis',)
10	('25060',)	144.044684	('Diabetes with neurological manifestations, type II or unspecified type, not stated as uncontrolled',)
11	('5409',)	142.423926	('Acute appendicitis without mention of peritonitis',)
12	('5128',)	138.343638	('Spont pneumothorax NEC',)
13	('57511',)	132.693735	('Chronic cholecystitis',)
14	('1579',)	131.339656	('Malignant neoplasm of pancreas, part unspecified',)
15	('1977',)	127.233681	('Malignant neoplasm of liver, secondary',)
16	('4660',)	121.361416	('Acute bronchitis',)
17	('5533',)	119.898320	('Diaphragmatic hernia without mention of obstruction or gangrene',)
18	('42832',)	116.860397	('Chronic diastolic heart failure',)
19	('8220',)	114.175697	('Closed fracture of patella',)
20	('566',)	114.006777	('Abscess of anal and rectal regions',)
21	('4019',)	113.607000	('Unspecified essential hypertension',)
22	('7213',)	111.386775	('Lumbosacral spondylosis without myelopathy',)
23	('7140',)	109.230596	('Rheumatoid arthritis',)
24	('78079',)	108.412254	('Other malaise and fatigue',)
25	('5950',)	106.935307	('Acute cystitis',)
26	('20300',)	106.275749	('Multiple myeloma, without mention of having achieved remission',)
27	('81200',)	104.980122	('Closed fracture of unspecified part of upper end of humerus',)
28	('2189',)	104.452142	('Leiomyoma of uterus, unspecified',)
29	('6185',)	103.625009	('Prolapse of vaginal vault after hysterectomy',)
30	('5362',)	101.449238	('Persistent vomiting',)
31	('59080',)	100.625588	('Pyelonephritis, unspecified',)
32	('99931',)	99.877931	('Other and unspecified infection due to central venous catheter',)
33	('42822',)	98.259547	('Chronic systolic heart failure',)
34	('61801',)	96.165642	('Cystocele, midline',)
35	('1890',)	92.878256	('Malignant neoplasm of kidney, except pelvis',)
36	('2800',)	90.932983	('Iron deficiency anemia secondary to blood loss (chronic)',)
37	('6822',)	90.678357	('Cellulitis and abscess of trunk',)
38	('4809',)	89.627960	('Viral pneumonia, unspecified',)
39	('33829',)	88.388884	('Other chronic pain',)
40	('185',)	88.094660	('Malignant neoplasm of prostate',)
41	('5109',)	87.699804	('Empyema without mention of fistula',)
42	('60001',)	87.177584	('Hypertrophy (benign) of prostate with urinary obstruction and other lower urinary tract symptoms (LUTS)',)
43	('25000',)	85.445532	('Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled',)
44	('28262',)	84.973757	('Hb-SS disease with crisis',)
45	('6183',)	84.598837	('Uterovaginal prolapse, complete',)
46	('4139',)	82.721279	('Other and unspecified angina pectoris',)
47	('4538',)	80.396355	('VENOUS THROMBOSIS NEC',)
48	('514',)	80.272901	('Pulmonary congestion and hypostasis',)
49	('1124',)	79.933162	('Candidiasis of lung',)




sorted by stdev
index	diagnosis_id	stdev	group
0	('0',)	0.308224	('???????',)
1	('3319',)	0.228911	('Cerebral degeneration, unspecified',)
2	('29570',)	0.122088	('Schizoaffective disorder, unspecified',)
3	('1124',)	0.107676	('Candidiasis of lung',)
4	('71536',)	0.102123	('Osteoarthrosis, localized, not specified whether primary or secondary, lower leg',)
5	('7999',)	0.078005	('???????',)
6	('29530',)	0.074287	('Paranoid type schizophrenia, unspecified',)
7	('27801',)	0.067127	('Morbid obesity',)
8	('23770',)	0.062363	('Neurofibromatosis, unspecified',)
9	('71516',)	0.054642	('Osteoarthrosis, localized, primary, lower leg',)
10	('29633',)	0.051143	('Major depressive affective disorder, recurrent episode, severe, without mention of psychotic behavior',)
11	('79431',)	0.051136	('Nonspecific abnormal electrocardiogram [ECG] [EKG]',)
12	('29680',)	0.047721	('Bipolar disorder, unspecified',)
13	('486',)	0.046970	('Pneumonia, organism unspecified',)
14	('4112',)	0.046333	('???????',)
15	('29590',)	0.045722	('Unspecified schizophrenia, unspecified',)
16	('51881',)	0.041949	('Acute respiratory failure',)
17	('7962',)	0.040934	('Elevated blood pressure reading without diagnosis of hypertension',)
18	('311',)	0.040521	('Depressive disorder, not elsewhere classified',)
19	('30390',)	0.040506	('Other and unspecified alcohol dependence, unspecified',)
20	('72402',)	0.039870	('Spinal stenosis, lumbar region, without neurogenic claudication',)
21	('6185',)	0.037892	('Prolapse of vaginal vault after hysterectomy',)
22	('2967',)	0.036587	('Bipolar I disorder, most recent episode (or current) unspecified',)
23	('71596',)	0.036066	('Osteoarthrosis, unspecified whether generalized or localized, lower leg',)
24	('29181',)	0.034614	('Alcohol withdrawal',)
25	('29644',)	0.033891	('Bipolar I disorder, most recent episode (or current) manic, severe, specified as with psychotic behavior',)
26	('29690',)	0.033251	('Unspecified episodic mood disorder',)
27	('49121',)	0.032903	('Obstructive chronic bronchitis with (acute) exacerbation',)
28	('41401',)	0.032083	('Coronary atherosclerosis of native coronary artery',)
29	('71511',)	0.031801	('Osteoarthrosis, localized, primary, shoulder region',)
30	('72761',)	0.031738	('Complete rupture of rotator cuff',)
31	('4280',)	0.031371	('Congestive heart failure, unspecified',)
32	('29630',)	0.030843	('Major depressive affective disorder, recurrent episode, unspecified',)
33	('72210',)	0.029970	('Displacement of lumbar intervertebral disc without myelopathy',)
34	('29653',)	0.028671	('Bipolar I disorder, most recent episode (or current) depressed, severe, without mention of psychotic behavior',)
35	('5990',)	0.028544	('Urinary tract infection, site not specified',)
36	('99681',)	0.028261	('Complications of transplanted kidney',)
37	('389',)	0.027343	('???????',)
38	('29664',)	0.026331	('Bipolar I disorder, most recent episode (or current) mixed, severe, specified as with psychotic behavior',)
39	('3310',)	0.025374	("Alzheimer's disease",)
40	('2948',)	0.025347	('Other persistent mental disorders due to conditions classified elsewhere',)
41	('73641',)	0.025258	('Genu valgum (acquired)',)
42	('29650',)	0.024969	('Bipolar I disorder, most recent episode (or current) depressed, unspecified',)
43	('2920',)	0.024756	('Drug withdrawal',)
44	('29620',)	0.024546	('Major depressive affective disorder, single episode, unspecified',)
45	('71515',)	0.024152	('Osteoarthrosis, localized, primary, pelvic region and thigh',)
46	('70703',)	0.024120	('Pressure ulcer, lower back',)
47	('1748',)	0.024107	('Malignant neoplasm of other specified sites of female breast',)
48	('27651',)	0.023410	('Dehydration',)
49	('87320',)	0.023378	('Open wound of nose, unspecified site, without mention of complication',)




[]
drop table if exists prov_diag_counts_2_9_union; create table prov_diag_counts_2_9_union as (select provider::text as provider,dgnscd2::text as dgnscd from inp)
insert into prov_diag_counts_2_9_union ((select provider::text as provider,dgnscd3::text as dgnscd from inp))
insert into prov_diag_counts_2_9_union ((select provider::text as provider,dgnscd4::text as dgnscd from inp))
insert into prov_diag_counts_2_9_union ((select provider::text as provider,dgnscd5::text as dgnscd from inp))
insert into prov_diag_counts_2_9_union ((select provider::text as provider,dgnscd6::text as dgnscd from inp))
insert into prov_diag_counts_2_9_union ((select provider::text as provider,dgnscd7::text as dgnscd from inp))
insert into prov_diag_counts_2_9_union ((select provider::text as provider,dgnscd8::text as dgnscd from inp))
insert into prov_diag_counts_2_9_union ((select provider::text as provider,dgnscd9::text as dgnscd from inp))
drop table if exists prov_diag_counts_2_9_gb; create table prov_diag_counts_2_9_gb as select provider,dgnscd,count(*) as _count_ from prov_diag_counts_2_9_union group by provider,dgnscd
DROP TABLE IF EXISTS prov_diag_counts_2_9; CREATE TABLE prov_diag_counts_2_9 as (SELECT t.provider as provider,t.dgnscd as dgnscd, t._count_::float/norm_t._count_ as _count_
FROM prov_diag_counts_2_9_gb as t, (SELECT provider, SUM(_count_) as _count_ FROM prov_diag_counts_2_9_gb GROUP BY provider) as norm_t
WHERE t.provider = norm_t.provider)
TABLE: prov_diag_counts_2_9
sorted by skew
index	diagnosis_id	skew	group
0	('5770',)	19.415042	('Acute pancreatitis',)
1	('2809',)	18.682768	('Iron deficiency anemia, unspecified',)
2	('7810',)	16.640342	('Abnormal involuntary movements',)
3	('4359',)	16.444974	('Unspecified transient cerebral ischemia',)
4	('2753',)	15.777397	('Disorders of phosphorus metabolism',)
5	('51882',)	15.645092	('Other pulmonary insufficiency, not elsewhere classified',)
6	('7801',)	15.572930	('Hallucinations',)
7	('53019',)	15.465863	('Other esophagitis',)
8	('43811',)	15.263724	('Late effects of cerebrovascular disease, aphasia',)
9	('53140',)	14.766410	('Chronic or unspecified gastric ulcer with hemorrhage, without mention of obstruction',)
10	('73313',)	14.241532	('Pathologic fracture of vertebrae',)
11	('72190',)	13.888022	('Spondylosis of unspecified site, without mention of myelopathy',)
12	('5855',)	13.732712	('Chronic kidney disease, Stage V',)
13	('48241',)	13.712745	('Methicillin susceptible pneumonia due to Staphylococcus aureus',)
14	('40490',)	13.449196	('Hypertensive heart and chronic kidney disease, unspecified, without heart failure and with chronic kidney disease stage I through stage IV, or unspecified',)
15	('29411',)	13.145388	('Dementia in conditions classified elsewhere with behavioral disturbance',)
16	('1579',)	13.134441	('Malignant neoplasm of pancreas, part unspecified',)
17	('2939',)	13.108099	('Unspecified transient mental disorder in conditions classified elsewhere',)
18	('4210',)	12.874548	('Acute and subacute bacterial endocarditis',)
19	('5758',)	12.565843	('Other specified disorders of gallbladder',)
20	('73017',)	12.494666	('Chronic osteomyelitis, ankle and foot',)
21	('4919',)	12.453425	('Unspecified chronic bronchitis',)
22	('6146',)	12.263069	('Pelvic peritoneal adhesions, female (postoperative) (postinfection)',)
23	('2989',)	12.250614	('Unspecified psychosis',)
24	('51189',)	12.102877	('Other specified forms of effusion, except tuberculous',)
25	('56211',)	12.080120	('Diverticulitis of colon (without mention of hemorrhage)',)
26	('4659',)	12.053411	('Acute upper respiratory infections of unspecified site',)
27	('20500',)	12.040866	('Acute myeloid leukemia, without mention of having achieved remission',)
28	('3558',)	11.738982	('Mononeuritis of lower limb, unspecified',)
29	('2189',)	11.707534	('Leiomyoma of uterus, unspecified',)
30	('34510',)	11.698441	('Generalized convulsive epilepsy, without mention of intractable epilepsy',)
31	('80709',)	11.664709	('Closed fracture of multiple ribs, unspecified',)
32	('2532',)	11.643279	('Panhypopituitarism',)
33	('430',)	11.641371	('Subarachnoid hemorrhage',)
34	('2512',)	11.581368	('Hypoglycemia, unspecified',)
35	('99813',)	11.524310	('Seroma complicating a procedure',)
36	('90',)	11.523054	('???????',)
37	('3439',)	11.492707	('Infantile cerebral palsy, unspecified',)
38	('25070',)	11.432764	('Diabetes with peripheral circulatory disorders, type II or unspecified type, not stated as uncontrolled',)
39	('7873',)	11.325715	('Flatulence, eructation, and gas pain',)
40	('71846',)	11.314197	('Contracture of joint, lower leg',)
41	('29590',)	11.307715	('Unspecified schizophrenia, unspecified',)
42	('43812',)	11.114842	('Late effects of cerebrovascular disease, dysphasia',)
43	('9221',)	11.089865	('Contusion of chest wall',)
44	('1104',)	11.084622	('Dermatophytosis of foot',)
45	('3501',)	11.011564	('Trigeminal neuralgia',)
46	('29680',)	10.957371	('Bipolar disorder, unspecified',)
47	('3371',)	10.952741	('Peripheral autonomic neuropathy in disorders classified elsewhere',)
48	('5950',)	10.831702	('Acute cystitis',)
49	('73382',)	10.824272	('Nonunion of fracture',)




sorted by kurtosis
index	diagnosis_id	kurtosis	group
0	('5770',)	380.550437	('Acute pancreatitis',)
1	('2809',)	376.597294	('Iron deficiency anemia, unspecified',)
2	('4359',)	292.081853	('Unspecified transient cerebral ischemia',)
3	('7810',)	285.040106	('Abnormal involuntary movements',)
4	('43811',)	262.149833	('Late effects of cerebrovascular disease, aphasia',)
5	('51882',)	258.460208	('Other pulmonary insufficiency, not elsewhere classified',)
6	('7801',)	251.423519	('Hallucinations',)
7	('2753',)	250.419007	('Disorders of phosphorus metabolism',)
8	('53019',)	237.463430	('Other esophagitis',)
9	('73313',)	232.745319	('Pathologic fracture of vertebrae',)
10	('53140',)	218.904178	('Chronic or unspecified gastric ulcer with hemorrhage, without mention of obstruction',)
11	('72190',)	218.885073	('Spondylosis of unspecified site, without mention of myelopathy',)
12	('29411',)	209.007313	('Dementia in conditions classified elsewhere with behavioral disturbance',)
13	('5855',)	205.661438	('Chronic kidney disease, Stage V',)
14	('2989',)	196.422794	('Unspecified psychosis',)
15	('48241',)	189.543946	('Methicillin susceptible pneumonia due to Staphylococcus aureus',)
16	('56211',)	189.078365	('Diverticulitis of colon (without mention of hemorrhage)',)
17	('1579',)	185.134677	('Malignant neoplasm of pancreas, part unspecified',)
18	('40490',)	180.862424	('Hypertensive heart and chronic kidney disease, unspecified, without heart failure and with chronic kidney disease stage I through stage IV, or unspecified',)
19	('4659',)	180.075152	('Acute upper respiratory infections of unspecified site',)
20	('2939',)	177.478997	('Unspecified transient mental disorder in conditions classified elsewhere',)
21	('4210',)	173.286249	('Acute and subacute bacterial endocarditis',)
22	('4919',)	171.837326	('Unspecified chronic bronchitis',)
23	('29590',)	170.604919	('Unspecified schizophrenia, unspecified',)
24	('73017',)	169.176249	('Chronic osteomyelitis, ankle and foot',)
25	('51189',)	166.800645	('Other specified forms of effusion, except tuberculous',)
26	('5758',)	165.545055	('Other specified disorders of gallbladder',)
27	('25070',)	165.247944	('Diabetes with peripheral circulatory disorders, type II or unspecified type, not stated as uncontrolled',)
28	('29680',)	165.104076	('Bipolar disorder, unspecified',)
29	('3558',)	164.851669	('Mononeuritis of lower limb, unspecified',)
30	('3439',)	162.887655	('Infantile cerebral palsy, unspecified',)
31	('2512',)	161.814626	('Hypoglycemia, unspecified',)
32	('6146',)	150.704589	('Pelvic peritoneal adhesions, female (postoperative) (postinfection)',)
33	('30000',)	150.320253	('Anxiety state, unspecified',)
34	('7873',)	148.518732	('Flatulence, eructation, and gas pain',)
35	('7100',)	147.976503	('Systemic lupus erythematosus',)
36	('70722',)	145.104194	('Pressure ulcer, stage II',)
37	('9221',)	143.685214	('Contusion of chest wall',)
38	('20500',)	143.316138	('Acute myeloid leukemia, without mention of having achieved remission',)
39	('2532',)	142.768715	('Panhypopituitarism',)
40	('3501',)	142.428663	('Trigeminal neuralgia',)
41	('4169',)	142.106166	('Chronic pulmonary heart disease, unspecified',)
42	('2189',)	142.072177	('Leiomyoma of uterus, unspecified',)
43	('34510',)	141.270933	('Generalized convulsive epilepsy, without mention of intractable epilepsy',)
44	('80709',)	139.908072	('Closed fracture of multiple ribs, unspecified',)
45	('90',)	138.375833	('???????',)
46	('99813',)	138.119589	('Seroma complicating a procedure',)
47	('30391',)	137.042789	('Other and unspecified alcohol dependence, continuous',)
48	('78060',)	136.127788	('Fever, unspecified',)
49	('71946',)	134.787158	('Pain in joint, lower leg',)




sorted by stdev
index	diagnosis_id	stdev	group
0	('None',)	0.202635	('???????',)
1	('2884',)	0.058915	('Hemophagocytic syndromes',)
2	('0',)	0.044583	('???????',)
3	('30523',)	0.018405	('Cannabis abuse, in remission',)
4	('4019',)	0.016396	('Unspecified essential hypertension',)
5	('30563',)	0.014320	('Cocaine abuse, in remission',)
6	('78469',)	0.013166	('Other symbolic dysfunction',)
7	('5856',)	0.011259	('End stage renal disease',)
8	('262',)	0.010927	('Other severe protein-calorie malnutrition',)
9	('2724',)	0.010545	('Other and unspecified hyperlipidemia',)
10	('20500',)	0.010198	('Acute myeloid leukemia, without mention of having achieved remission',)
11	('2639',)	0.009806	('Unspecified protein-calorie malnutrition',)
12	('5990',)	0.009462	('Urinary tract infection, site not specified',)
13	('33818',)	0.009400	('Other acute postoperative pain',)
14	('4280',)	0.009388	('Congestive heart failure, unspecified',)
15	('5846',)	0.009055	('Acute kidney failure with lesion of renal cortical necrosis',)
16	('7999',)	0.008958	('???????',)
17	('41401',)	0.008636	('Coronary atherosclerosis of native coronary artery',)
18	('260',)	0.008523	('Kwashiorkor',)
19	('40391',)	0.008427	('Hypertensive chronic kidney disease, unspecified, with chronic kidney disease stage V or end stage renal disease',)
20	('2851',)	0.008300	('Acute posthemorrhagic anemia',)
21	('24940',)	0.008298	('Secondary diabetes mellitus with renal manifestations, not stated as uncontrolled, or unspecified',)
22	('5849',)	0.008010	('Acute kidney failure, unspecified',)
23	('53019',)	0.007987	('Other esophagitis',)
24	('53081',)	0.007900	('Esophageal reflux',)
25	('3101',)	0.007873	('Personality change due to conditions classified elsewhere',)
26	('2753',)	0.007706	('Disorders of phosphorus metabolism',)
27	('4011',)	0.007700	('Benign essential hypertension',)
28	('99591',)	0.007593	('Sepsis',)
29	('7993',)	0.007527	('Debility, unspecified',)
30	('7812',)	0.007367	('Abnormality of gait',)
31	('7810',)	0.007104	('Abnormal involuntary movements',)
32	('25000',)	0.007034	('Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled',)
33	('2312',)	0.006853	('Carcinoma in situ of bronchus and lung',)
34	('27651',)	0.006661	('Dehydration',)
35	('41400',)	0.006518	('Coronary atherosclerosis of unspecified type of vessel, native or graft',)
36	('2859',)	0.006381	('Anemia, unspecified',)
37	('2449',)	0.006376	('Unspecified acquired hypothyroidism',)
38	('3051',)	0.006372	('Tobacco use disorder',)
39	('2720',)	0.006350	('Pure hypercholesterolemia',)
40	('5770',)	0.006270	('Acute pancreatitis',)
41	('2809',)	0.006009	('Iron deficiency anemia, unspecified',)
42	('486',)	0.006001	('Pneumonia, organism unspecified',)
43	('5880',)	0.005878	('Renal osteodystrophy',)
44	('71590',)	0.005770	('Osteoarthrosis, unspecified whether generalized or localized, site unspecified',)
45	('2761',)	0.005768	('Hyposmolality and/or hyponatremia',)
46	('42731',)	0.005731	('Atrial fibrillation',)
47	('261',)	0.005728	('Nutritional marasmus',)
48	('496',)	0.005445	('Chronic airway obstruction, not elsewhere classified',)
49	('35989',)	0.005425	('Other myopathies',)




[]
drop table if exists prov_diag_counts_1_9_union; create table prov_diag_counts_1_9_union as (select provider::text as provider,dgnscd1::text as dgnscd from inp)
insert into prov_diag_counts_1_9_union ((select provider::text as provider,dgnscd2::text as dgnscd from inp))
insert into prov_diag_counts_1_9_union ((select provider::text as provider,dgnscd3::text as dgnscd from inp))
insert into prov_diag_counts_1_9_union ((select provider::text as provider,dgnscd4::text as dgnscd from inp))
insert into prov_diag_counts_1_9_union ((select provider::text as provider,dgnscd5::text as dgnscd from inp))
insert into prov_diag_counts_1_9_union ((select provider::text as provider,dgnscd6::text as dgnscd from inp))
insert into prov_diag_counts_1_9_union ((select provider::text as provider,dgnscd7::text as dgnscd from inp))
insert into prov_diag_counts_1_9_union ((select provider::text as provider,dgnscd8::text as dgnscd from inp))
insert into prov_diag_counts_1_9_union ((select provider::text as provider,dgnscd9::text as dgnscd from inp))
drop table if exists prov_diag_counts_1_9_gb; create table prov_diag_counts_1_9_gb as select provider,dgnscd,count(*) as _count_ from prov_diag_counts_1_9_union group by provider,dgnscd
DROP TABLE IF EXISTS prov_diag_counts_1_9; CREATE TABLE prov_diag_counts_1_9 as (SELECT t.provider as provider,t.dgnscd as dgnscd, t._count_::float/norm_t._count_ as _count_
FROM prov_diag_counts_1_9_gb as t, (SELECT provider, SUM(_count_) as _count_ FROM prov_diag_counts_1_9_gb GROUP BY provider) as norm_t
WHERE t.provider = norm_t.provider)
TABLE: prov_diag_counts_1_9
sorted by skew
index	diagnosis_id	skew	group
0	('5770',)	20.131069	('Acute pancreatitis',)
1	('2809',)	18.414525	('Iron deficiency anemia, unspecified',)
2	('7810',)	16.819615	('Abnormal involuntary movements',)
3	('53140',)	16.067396	('Chronic or unspecified gastric ulcer with hemorrhage, without mention of obstruction',)
4	('53019',)	16.026814	('Other esophagitis',)
5	('2753',)	15.777518	('Disorders of phosphorus metabolism',)
6	('7801',)	15.638285	('Hallucinations',)
7	('1579',)	15.478188	('Malignant neoplasm of pancreas, part unspecified',)
8	('51882',)	15.432109	('Other pulmonary insufficiency, not elsewhere classified',)
9	('43811',)	15.218281	('Late effects of cerebrovascular disease, aphasia',)
10	('48241',)	14.270732	('Methicillin susceptible pneumonia due to Staphylococcus aureus',)
11	('5855',)	13.758947	('Chronic kidney disease, Stage V',)
12	('1124',)	13.754661	('Candidiasis of lung',)
13	('20500',)	13.594057	('Acute myeloid leukemia, without mention of having achieved remission',)
14	('40490',)	13.548514	('Hypertensive heart and chronic kidney disease, unspecified, without heart failure and with chronic kidney disease stage I through stage IV, or unspecified',)
15	('29411',)	13.403854	('Dementia in conditions classified elsewhere with behavioral disturbance',)
16	('430',)	13.340181	('Subarachnoid hemorrhage',)
17	('3319',)	13.168984	('Cerebral degeneration, unspecified',)
18	('2939',)	13.141225	('Unspecified transient mental disorder in conditions classified elsewhere',)
19	('4359',)	13.090870	('Unspecified transient cerebral ischemia',)
20	('2189',)	12.857228	('Leiomyoma of uterus, unspecified',)
21	('5959',)	12.806752	('Cystitis, unspecified',)
22	('80709',)	12.689783	('Closed fracture of multiple ribs, unspecified',)
23	('8600',)	12.682602	('Traumatic pneumothorax without mention of open wound into thorax',)
24	('34510',)	12.542298	('Generalized convulsive epilepsy, without mention of intractable epilepsy',)
25	('5758',)	12.527321	('Other specified disorders of gallbladder',)
26	('57511',)	12.499696	('Chronic cholecystitis',)
27	('6146',)	12.415665	('Pelvic peritoneal adhesions, female (postoperative) (postinfection)',)
28	('51189',)	12.266592	('Other specified forms of effusion, except tuberculous',)
29	('99813',)	12.080433	('Seroma complicating a procedure',)
30	('4919',)	11.923780	('Unspecified chronic bronchitis',)
31	('7100',)	11.886795	('Systemic lupus erythematosus',)
32	('8220',)	11.762641	('Closed fracture of patella',)
33	('4373',)	11.661639	('Cerebral aneurysm, nonruptured',)
34	('3558',)	11.654593	('Mononeuritis of lower limb, unspecified',)
35	('2532',)	11.631621	('Panhypopituitarism',)
36	('4558',)	11.543188	('Unspecified hemorrhoids with other complication',)
37	('5679',)	11.528497	('Unspecified peritonitis',)
38	('3439',)	11.512235	('Infantile cerebral palsy, unspecified',)
39	('71101',)	11.489654	('Pyogenic arthritis, shoulder region',)
40	('5409',)	11.299382	('Acute appendicitis without mention of peritonitis',)
41	('72190',)	11.228152	('Spondylosis of unspecified site, without mention of myelopathy',)
42	('25022',)	11.160525	('Diabetes with hyperosmolarity, type II or unspecified type, uncontrolled',)
43	('9221',)	11.160341	('Contusion of chest wall',)
44	('1104',)	11.115653	('Dermatophytosis of foot',)
45	('71696',)	11.077480	('Arthropathy, unspecified, lower leg',)
46	('43812',)	11.074932	('Late effects of cerebrovascular disease, dysphasia',)
47	('90',)	11.044446	('???????',)
48	('5941',)	10.971294	('Other calculus in bladder',)
49	('3371',)	10.952741	('Peripheral autonomic neuropathy in disorders classified elsewhere',)




sorted by kurtosis
index	diagnosis_id	kurtosis	group
0	('5770',)	417.206319	('Acute pancreatitis',)
1	('2809',)	369.805734	('Iron deficiency anemia, unspecified',)
2	('7810',)	291.271537	('Abnormal involuntary movements',)
3	('43811',)	261.709476	('Late effects of cerebrovascular disease, aphasia',)
4	('53140',)	261.253915	('Chronic or unspecified gastric ulcer with hemorrhage, without mention of obstruction',)
5	('51882',)	256.548294	('Other pulmonary insufficiency, not elsewhere classified',)
6	('53019',)	255.239804	('Other esophagitis',)
7	('7801',)	253.735216	('Hallucinations',)
8	('2753',)	250.421709	('Disorders of phosphorus metabolism',)
9	('1579',)	241.227628	('Malignant neoplasm of pancreas, part unspecified',)
10	('29411',)	215.833646	('Dementia in conditions classified elsewhere with behavioral disturbance',)
11	('4359',)	214.029395	('Unspecified transient cerebral ischemia',)
12	('48241',)	210.834661	('Methicillin susceptible pneumonia due to Staphylococcus aureus',)
13	('5855',)	206.679317	('Chronic kidney disease, Stage V',)
14	('1124',)	188.406287	('Candidiasis of lung',)
15	('40490',)	183.645985	('Hypertensive heart and chronic kidney disease, unspecified, without heart failure and with chronic kidney disease stage I through stage IV, or unspecified',)
16	('20500',)	183.508908	('Acute myeloid leukemia, without mention of having achieved remission',)
17	('5959',)	179.356020	('Cystitis, unspecified',)
18	('2939',)	178.382662	('Unspecified transient mental disorder in conditions classified elsewhere',)
19	('430',)	176.962998	('Subarachnoid hemorrhage',)
20	('51189',)	174.211164	('Other specified forms of effusion, except tuberculous',)
21	('3319',)	171.944132	('Cerebral degeneration, unspecified',)
22	('2189',)	169.050635	('Leiomyoma of uterus, unspecified',)
23	('34510',)	168.555107	('Generalized convulsive epilepsy, without mention of intractable epilepsy',)
24	('5758',)	168.554477	('Other specified disorders of gallbladder',)
25	('7100',)	167.685648	('Systemic lupus erythematosus',)
26	('80709',)	166.434758	('Closed fracture of multiple ribs, unspecified',)
27	('3558',)	163.554533	('Mononeuritis of lower limb, unspecified',)
28	('3439',)	163.452662	('Infantile cerebral palsy, unspecified',)
29	('57511',)	162.434703	('Chronic cholecystitis',)
30	('8600',)	160.823797	('Traumatic pneumothorax without mention of open wound into thorax',)
31	('4919',)	160.608921	('Unspecified chronic bronchitis',)
32	('6146',)	154.542816	('Pelvic peritoneal adhesions, female (postoperative) (postinfection)',)
33	('99813',)	154.312766	('Seroma complicating a procedure',)
34	('8220',)	153.603159	('Closed fracture of patella',)
35	('5679',)	153.585660	('Unspecified peritonitis',)
36	('4659',)	150.305165	('Acute upper respiratory infections of unspecified site',)
37	('9221',)	149.703086	('Contusion of chest wall',)
38	('30000',)	149.274231	('Anxiety state, unspecified',)
39	('4373',)	146.408284	('Cerebral aneurysm, nonruptured',)
40	('5409',)	145.117664	('Acute appendicitis without mention of peritonitis',)
41	('72190',)	144.382310	('Spondylosis of unspecified site, without mention of myelopathy',)
42	('70722',)	144.340042	('Pressure ulcer, stage II',)
43	('2532',)	142.574647	('Panhypopituitarism',)
44	('3510',)	142.343232	("Bell's palsy",)
45	('71696',)	141.926136	('Arthropathy, unspecified, lower leg',)
46	('4558',)	139.575571	('Unspecified hemorrhoids with other complication',)
47	('90',)	139.000081	('???????',)
48	('73313',)	138.570960	('Pathologic fracture of vertebrae',)
49	('78060',)	136.487599	('Fever, unspecified',)




sorted by stdev
index	diagnosis_id	stdev	group
0	('None',)	0.180252	('???????',)
1	('0',)	0.054689	('???????',)
2	('2884',)	0.048099	('Hemophagocytic syndromes',)
3	('30523',)	0.016360	('Cannabis abuse, in remission',)
4	('4019',)	0.014611	('Unspecified essential hypertension',)
5	('30563',)	0.012729	('Cocaine abuse, in remission',)
6	('78469',)	0.011703	('Other symbolic dysfunction',)
7	('5856',)	0.010890	('End stage renal disease',)
8	('4280',)	0.010432	('Congestive heart failure, unspecified',)
9	('71536',)	0.010170	('Osteoarthrosis, localized, not specified whether primary or secondary, lower leg',)
10	('7999',)	0.010095	('???????',)
11	('262',)	0.009771	('Other severe protein-calorie malnutrition',)
12	('2724',)	0.009356	('Other and unspecified hyperlipidemia',)
13	('41401',)	0.009348	('Coronary atherosclerosis of native coronary artery',)
14	('5990',)	0.009213	('Urinary tract infection, site not specified',)
15	('29570',)	0.008766	('Schizoaffective disorder, unspecified',)
16	('2639',)	0.008765	('Unspecified protein-calorie malnutrition',)
17	('5846',)	0.008696	('Acute kidney failure with lesion of renal cortical necrosis',)
18	('3319',)	0.008295	('Cerebral degeneration, unspecified',)
19	('20500',)	0.008036	('Acute myeloid leukemia, without mention of having achieved remission',)
20	('1124',)	0.007920	('Candidiasis of lung',)
21	('33818',)	0.007917	('Other acute postoperative pain',)
22	('486',)	0.007895	('Pneumonia, organism unspecified',)
23	('40391',)	0.007782	('Hypertensive chronic kidney disease, unspecified, with chronic kidney disease stage V or end stage renal disease',)
24	('5849',)	0.007743	('Acute kidney failure, unspecified',)
25	('260',)	0.007604	('Kwashiorkor',)
26	('27651',)	0.007505	('Dehydration',)
27	('2851',)	0.007347	('Acute posthemorrhagic anemia',)
28	('51881',)	0.007329	('Acute respiratory failure',)
29	('53081',)	0.007061	('Esophageal reflux',)
30	('4011',)	0.006977	('Benign essential hypertension',)
31	('3101',)	0.006917	('Personality change due to conditions classified elsewhere',)
32	('2753',)	0.006849	('Disorders of phosphorus metabolism',)
33	('53019',)	0.006849	('Other esophagitis',)
34	('99591',)	0.006760	('Sepsis',)
35	('24940',)	0.006703	('Secondary diabetes mellitus with renal manifestations, not stated as uncontrolled, or unspecified',)
36	('7993',)	0.006697	('Debility, unspecified',)
37	('9080',)	0.006621	('Late effect of internal injury to chest',)
38	('7812',)	0.006511	('Abnormality of gait',)
39	('389',)	0.006388	('???????',)
40	('25000',)	0.006307	('Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled',)
41	('7810',)	0.006248	('Abnormal involuntary movements',)
42	('41400',)	0.005867	('Coronary atherosclerosis of unspecified type of vessel, native or graft',)
43	('42731',)	0.005858	('Atrial fibrillation',)
44	('2859',)	0.005780	('Anemia, unspecified',)
45	('49121',)	0.005673	('Obstructive chronic bronchitis with (acute) exacerbation',)
46	('3051',)	0.005664	('Tobacco use disorder',)
47	('2449',)	0.005657	('Unspecified acquired hypothyroidism',)
48	('2720',)	0.005644	('Pure hypercholesterolemia',)
49	('72402',)	0.005627	('Spinal stenosis, lumbar region, without neurogenic claudication',)




[]
drop table if exists op_phys_diag_counts_1_union; create table op_phys_diag_counts_1_union as (select op_npi::text as op_npi,dgnscd1::text as dgnscd from inp)
drop table if exists op_phys_diag_counts_1_gb; create table op_phys_diag_counts_1_gb as select op_npi,dgnscd,count(*) as _count_ from op_phys_diag_counts_1_union group by op_npi,dgnscd
DROP TABLE IF EXISTS op_phys_diag_counts_1; CREATE TABLE op_phys_diag_counts_1 as (SELECT t.op_npi as op_npi,t.dgnscd as dgnscd, t._count_::float/norm_t._count_ as _count_
FROM op_phys_diag_counts_1_gb as t, (SELECT op_npi, SUM(_count_) as _count_ FROM op_phys_diag_counts_1_gb GROUP BY op_npi) as norm_t
WHERE t.op_npi = norm_t.op_npi)
TABLE: op_phys_diag_counts_1
sorted by skew
index	diagnosis_id	skew	group
0	('5571',)	11.858659	('Chronic vascular insufficiency of intestine',)
1	('42613',)	11.538990	('Other second degree atrioventricular block',)
2	('99643',)	11.298654	('Broken prosthetic joint implant',)
3	('82101',)	10.440899	('Closed fracture of shaft of femur',)
4	('57460',)	10.158701	('Calculus of gallbladder and bile duct with acute cholecystitis, without mention of obstruction',)
5	('53540',)	10.013517	('Other specified gastritis, without mention of hemorrhage',)
6	('1534',)	9.977484	('Malignant neoplasm of cecum',)
7	('57450',)	9.871840	('Calculus of bile duct without mention of cholecystitis, without mention of obstruction',)
8	('99831',)	9.796470	('Disruption of internal operation (surgical) wound',)
9	('5523',)	9.540878	('Diaphragmatic hernia with obstruction',)
10	('4413',)	9.540870	('Abdominal aneurysm, ruptured',)
11	('55090',)	9.518964	('Inguinal hernia, without mention of obstruction or gangrene, unilateral or unspecified (not specified as recurrent)',)
12	('1536',)	9.455163	('Malignant neoplasm of ascending colon',)
13	('1533',)	9.434196	('Malignant neoplasm of sigmoid colon',)
14	('73342',)	9.426433	('Aseptic necrosis of head and neck of femur',)
15	('81209',)	9.425524	('Other closed fracture of upper end of humerus',)
16	('5602',)	9.351949	('Volvulus',)
17	('40403',)	9.282336	('Hypertensive heart and chronic kidney disease, malignant, with heart failure and with chronic kidney disease stage V or end stage renal disease',)
18	('5533',)	9.242268	('Diaphragmatic hernia without mention of obstruction or gangrene',)
19	('57511',)	9.211364	('Chronic cholecystitis',)
20	('99601',)	9.134605	('Mechanical complication due to cardiac pacemaker (electrode)',)
21	('55200',)	9.128299	('Femoral hernia with obstruction, unilateral or unspecified (not specified as recurrent)',)
22	('56722',)	8.991255	('Peritoneal abscess',)
23	('53510',)	8.921260	('Atrophic gastritis, without mention of hemorrhage',)
24	('99642',)	8.903198	('Dislocation of prosthetic joint',)
25	('82003',)	8.848578	('Closed fracture of base of neck of femur',)
26	('5750',)	8.766093	('Acute cholecystitis',)
27	('57510',)	8.730254	('Cholecystitis, unspecified',)
28	('71595',)	8.693204	('Osteoarthrosis, unspecified whether generalized or localized, pelvic region and thigh',)
29	('41011',)	8.690074	('Acute myocardial infarction of other anterior wall, initial episode of care',)
30	('1531',)	8.660862	('Malignant neoplasm of transverse colon',)
31	('5521',)	8.593657	('Umbilical hernia with obstruction',)
32	('44023',)	8.570545	('Atherosclerosis of native arteries of the extremities with ulceration',)
33	('72271',)	8.474129	('Intervertebral disc disorder with myelopathy, cervical region',)
34	('5939',)	8.430416	('Unspecified disorder of kidney and ureter',)
35	('99649',)	8.424704	('Other mechanical complication of other internal orthopedic device, implant, and graft',)
36	('3241',)	8.397503	('Intraspinal abscess',)
37	('53021',)	8.374901	('Ulcer of esophagus with bleeding',)
38	('99674',)	8.303294	('Other complications due to other vascular device, implant, and graft',)
39	('1539',)	8.281301	('Malignant neoplasm of colon, unspecified site',)
40	('57430',)	8.259928	('Calculus of bile duct with acute cholecystitis, without mention of obstruction',)
41	('1888',)	8.253416	('Malignant neoplasm of other specified sites of bladder',)
42	('53019',)	8.248006	('Other esophagitis',)
43	('82120',)	8.229092	('Closed fracture of lower end of femur, unspecified part',)
44	('7863',)	8.217102	('Hemoptysis',)
45	('44031',)	8.193581	('Atherosclerosis of autologous vein bypass graft of the extremities',)
46	('73026',)	8.121323	('Unspecified osteomyelitis, lower leg',)
47	('4254',)	8.112525	('Other primary cardiomyopathies',)
48	('99604',)	8.089918	('Mechanical complication of automatic implantable cardiac defibrillator',)
49	('5363',)	8.070537	('Gastroparesis',)




sorted by kurtosis
index	diagnosis_id	kurtosis	group
0	('5571',)	149.841242	('Chronic vascular insufficiency of intestine',)
1	('99643',)	148.435676	('Broken prosthetic joint implant',)
2	('42613',)	139.931481	('Other second degree atrioventricular block',)
3	('82101',)	135.294530	('Closed fracture of shaft of femur',)
4	('53540',)	122.999860	('Other specified gastritis, without mention of hemorrhage',)
5	('1533',)	121.062541	('Malignant neoplasm of sigmoid colon',)
6	('1536',)	120.694608	('Malignant neoplasm of ascending colon',)
7	('57450',)	117.087943	('Calculus of bile duct without mention of cholecystitis, without mention of obstruction',)
8	('57460',)	117.066168	('Calculus of gallbladder and bile duct with acute cholecystitis, without mention of obstruction',)
9	('1534',)	114.071021	('Malignant neoplasm of cecum',)
10	('81209',)	112.524420	('Other closed fracture of upper end of humerus',)
11	('99831',)	110.338083	('Disruption of internal operation (surgical) wound',)
12	('5533',)	108.564788	('Diaphragmatic hernia without mention of obstruction or gangrene',)
13	('57511',)	108.061482	('Chronic cholecystitis',)
14	('99642',)	105.770134	('Dislocation of prosthetic joint',)
15	('44023',)	104.788163	('Atherosclerosis of native arteries of the extremities with ulceration',)
16	('99649',)	103.731024	('Other mechanical complication of other internal orthopedic device, implant, and graft',)
17	('55090',)	103.622506	('Inguinal hernia, without mention of obstruction or gangrene, unilateral or unspecified (not specified as recurrent)',)
18	('99601',)	102.525441	('Mechanical complication due to cardiac pacemaker (electrode)',)
19	('56722',)	100.918341	('Peritoneal abscess',)
20	('1625',)	100.724214	('Malignant neoplasm of lower lobe, bronchus or lung',)
21	('99674',)	98.992831	('Other complications due to other vascular device, implant, and graft',)
22	('41011',)	98.624572	('Acute myocardial infarction of other anterior wall, initial episode of care',)
23	('5602',)	97.894893	('Volvulus',)
24	('5523',)	97.290408	('Diaphragmatic hernia with obstruction',)
25	('73342',)	95.808968	('Aseptic necrosis of head and neck of femur',)
26	('82003',)	93.342914	('Closed fracture of base of neck of femur',)
27	('4413',)	93.078633	('Abdominal aneurysm, ruptured',)
28	('40403',)	92.789369	('Hypertensive heart and chronic kidney disease, malignant, with heart failure and with chronic kidney disease stage V or end stage renal disease',)
29	('53021',)	92.321155	('Ulcer of esophagus with bleeding',)
30	('72271',)	90.284237	('Intervertebral disc disorder with myelopathy, cervical region',)
31	('5750',)	89.176751	('Acute cholecystitis',)
32	('1539',)	89.136472	('Malignant neoplasm of colon, unspecified site',)
33	('5939',)	87.637067	('Unspecified disorder of kidney and ureter',)
34	('71595',)	87.414598	('Osteoarthrosis, unspecified whether generalized or localized, pelvic region and thigh',)
35	('5521',)	87.255452	('Umbilical hernia with obstruction',)
36	('53510',)	86.191557	('Atrophic gastritis, without mention of hemorrhage',)
37	('1888',)	85.680129	('Malignant neoplasm of other specified sites of bladder',)
38	('55200',)	85.590403	('Femoral hernia with obstruction, unilateral or unspecified (not specified as recurrent)',)
39	('1531',)	83.532130	('Malignant neoplasm of transverse colon',)
40	('53081',)	83.124457	('Esophageal reflux',)
41	('5570',)	82.728984	('Acute vascular insufficiency of intestine',)
42	('53019',)	81.559309	('Other esophagitis',)
43	('57510',)	81.293890	('Cholecystitis, unspecified',)
44	('55321',)	80.647813	('Incisional hernia without mention of obstruction or gangrene',)
45	('40301',)	79.694975	('Hypertensive chronic kidney disease, malignant, with chronic kidney disease stage V or end stage renal disease',)
46	('7863',)	79.442495	('Hemoptysis',)
47	('51189',)	79.060087	('Other specified forms of effusion, except tuberculous',)
48	('73382',)	78.082387	('Nonunion of fracture',)
49	('99604',)	76.881416	('Mechanical complication of automatic implantable cardiac defibrillator',)




sorted by stdev
index	diagnosis_id	stdev	group
0	('64313',)	0.498998	('Hyperemesis gravidarum with metabolic disturbance, antepartum condition or complication',)
1	('20037',)	0.498264	('Marginal zone lymphoma, spleen',)
2	('2124',)	0.497788	('Benign neoplasm of pleura',)
3	('20931',)	0.497283	('Merkel cell carcinoma of the face',)
4	('9744',)	0.494048	('Poisoning by other diuretics',)
5	('34613',)	0.493243	('Migraine without aura, with intractable migraine, so stated, with status migrainosus',)
6	('7015',)	0.491935	('Other abnormal granulation tissue',)
7	('8881',)	0.489130	('???????',)
8	('74769',)	0.485714	('Anomalies of other specified sites of peripheral vascular system',)
9	('270',)	0.484030	('???????',)
10	('37004',)	0.483333	('Hypopyon ulcer',)
11	('73641',)	0.481856	('Genu valgum (acquired)',)
12	('79901',)	0.470588	('Asphyxia',)
13	('52109',)	0.469998	('Other dental caries',)
14	('5224',)	0.469527	('Acute apical periodontitis of pulpal origin',)
15	('29544',)	0.468750	('Schizophreniform disorder, chronic with acute exacerbation',)
16	('23771',)	0.468750	("Neurofibromatosis, type 1 [von recklinghausen's disease]",)
17	('20292',)	0.468704	('Other and unspecified malignant neoplasms of lymphoid and histiocytic tissue, intrathoracic lymph nodes',)
18	('419',)	0.467532	('???????',)
19	('81302',)	0.467409	('Closed fracture of coronoid process of ulna',)
20	('41412',)	0.465998	('Dissection of coronary artery',)
21	('73393',)	0.465257	('Stress fracture of tibia or fibula',)
22	('1591',)	0.464703	('Malignant neoplasm of spleen, not elsewhere classified',)
23	('66031',)	0.464286	('Deep transverse arrest and persistent occipitoposterior position, delivered, with or without mention of antepartum condition',)
24	('72930',)	0.463273	('Panniculitis, unspecified site',)
25	('88111',)	0.463072	('Open wound of elbow, complicated',)
26	('80229',)	0.461538	('Closed fracture of mandible, multiple sites',)
27	('66111',)	0.461329	('Secondary uterine inertia, delivered, with or without mention of antepartum condition',)
28	('86352',)	0.460706	('Injury to transverse colon, with open wound into cavity',)
29	('47825',)	0.458790	('Edema of pharynx or nasopharynx',)
30	('5199',)	0.457962	('Unspecified disease of respiratory system',)
31	('7388',)	0.456030	('Acquired deformity of other specified site',)
32	('7931',)	0.452612	('Nonsp abn fd-lung field',)
33	('5993',)	0.450683	('Urethral caruncle',)
34	('23874',)	0.450223	('Myelodysplastic syndrome with 5q deletion',)
35	('88102',)	0.444444	('Open wound of wrist, without mention of complication',)
36	('34672',)	0.444444	('Chronic migraine without aura, without mention of intractable migraine with status migrainosus',)
37	('37730',)	0.440132	('Optic neuritis, unspecified',)
38	('64213',)	0.438510	('Hypertension secondary to renal disease, complicating pregnancy, childbirth, and the puerperium, antepartum condition or complication',)
39	('6270',)	0.435400	('Premenopausal menorrhagia',)
40	('37923',)	0.435395	('Vitreous hemorrhage',)
41	('33821',)	0.435157	('Chronic pain due to trauma',)
42	('36001',)	0.431905	('Acute endophthalmitis',)
43	('1736',)	0.431288	('Malig neo skin arm',)
44	('7022',)	0.431077	('???????',)
45	('36616',)	0.430607	('Senile nuclear sclerosis',)
46	('86405',)	0.429004	('Injury to liver without mention of open wound into cavity laceration, unspecified',)
47	('6266',)	0.428686	('Metrorrhagia',)
48	('6272',)	0.428571	('Symptomatic menopausal or female climacteric states',)
49	('8209',)	0.427686	('Open fracture of unspecified part of neck of femur',)




[]
drop table if exists op_phys_diag_counts_2_9_union; create table op_phys_diag_counts_2_9_union as (select op_npi::text as op_npi,dgnscd2::text as dgnscd from inp)
insert into op_phys_diag_counts_2_9_union ((select op_npi::text as op_npi,dgnscd3::text as dgnscd from inp))
insert into op_phys_diag_counts_2_9_union ((select op_npi::text as op_npi,dgnscd4::text as dgnscd from inp))
insert into op_phys_diag_counts_2_9_union ((select op_npi::text as op_npi,dgnscd5::text as dgnscd from inp))
insert into op_phys_diag_counts_2_9_union ((select op_npi::text as op_npi,dgnscd6::text as dgnscd from inp))
insert into op_phys_diag_counts_2_9_union ((select op_npi::text as op_npi,dgnscd7::text as dgnscd from inp))
insert into op_phys_diag_counts_2_9_union ((select op_npi::text as op_npi,dgnscd8::text as dgnscd from inp))
insert into op_phys_diag_counts_2_9_union ((select op_npi::text as op_npi,dgnscd9::text as dgnscd from inp))
drop table if exists op_phys_diag_counts_2_9_gb; create table op_phys_diag_counts_2_9_gb as select op_npi,dgnscd,count(*) as _count_ from op_phys_diag_counts_2_9_union group by op_npi,dgnscd
DROP TABLE IF EXISTS op_phys_diag_counts_2_9; CREATE TABLE op_phys_diag_counts_2_9 as (SELECT t.op_npi as op_npi,t.dgnscd as dgnscd, t._count_::float/norm_t._count_ as _count_
FROM op_phys_diag_counts_2_9_gb as t, (SELECT op_npi, SUM(_count_) as _count_ FROM op_phys_diag_counts_2_9_gb GROUP BY op_npi) as norm_t
WHERE t.op_npi = norm_t.op_npi)
TABLE: op_phys_diag_counts_2_9
sorted by skew
index	diagnosis_id	skew	group
0	('4423',)	12.695034	('Aneurysm of artery of lower extremity',)
1	('2939',)	11.919827	('Unspecified transient mental disorder in conditions classified elsewhere',)
2	('44021',)	11.779306	('Atherosclerosis of native arteries of the extremities with intermittent claudication',)
3	('9972',)	11.767965	('Peripheral vascular complications, not elsewhere classified',)
4	('53082',)	11.244525	('Esophageal hemorrhage',)
5	('56200',)	10.716470	('Diverticulosis of small intestine (without mention of hemorrhage)',)
6	('45821',)	10.644071	('Hypotension of hemodialysis',)
7	('99678',)	10.597860	('Other complications due to other internal orthopedic device, implant, and graft',)
8	('4422',)	10.459910	('Aneurysm of iliac artery',)
9	('42612',)	10.388840	('Mobitz (type) II atrioventricular block',)
10	('57450',)	10.387603	('Calculus of bile duct without mention of cholecystitis, without mention of obstruction',)
11	('5750',)	10.230409	('Acute cholecystitis',)
12	('4440',)	10.162218	('Abd aortic embolism',)
13	('4408',)	10.066649	('Atherosclerosis of other specified arteries',)
14	('4352',)	9.881458	('Subclavian steal syndrome',)
15	('44422',)	9.784620	('Arterial embolism and thrombosis of lower extremity',)
16	('7859',)	9.740997	('Other symptoms involving cardiovascular system',)
17	('4532',)	9.708166	('Other venous embolism and thrombosis of inferior vena cava',)
18	('5100',)	9.617898	('Empyema with fistula',)
19	('4471',)	9.352122	('Stricture of artery',)
20	('5647',)	9.250269	("Megacolon, other than Hirschsprung's",)
21	('44489',)	9.236851	('Embolism and thrombosis of other specified artery',)
22	('42652',)	9.228333	('Right bundle branch block and left anterior fascicular block',)
23	('73382',)	9.221328	('Nonunion of fracture',)
24	('30491',)	9.196274	('Unspecified drug dependence, continuous',)
25	('82020',)	9.186301	('Closed fracture of trochanteric section of neck of femur',)
26	('82022',)	9.073857	('Closed fracture of subtrochanteric section of neck of femur',)
27	('99672',)	9.050826	('Other complications due to other cardiac device, implant, and graft',)
28	('41412',)	9.042763	('Dissection of coronary artery',)
29	('4412',)	8.987279	('Thoracic aneurysm without mention of rupture',)
30	('57400',)	8.969588	('Calculus of gallbladder with acute cholecystitis, without mention of obstruction',)
31	('53649',)	8.928680	('Other gastrostomy complications',)
32	('38611',)	8.861092	('Benign paroxysmal positional vertigo',)
33	('4238',)	8.816962	('Other specified diseases of pericardium',)
34	('56731',)	8.791525	('Psoas muscle abscess',)
35	('4251',)	8.790178	('Hypertr obstr cardiomyop',)
36	('53561',)	8.787762	('Duodenitis, with hemorrhage',)
37	('99601',)	8.764986	('Mechanical complication due to cardiac pacemaker (electrode)',)
38	('5753',)	8.742286	('Hydrops of gallbladder',)
39	('5521',)	8.738800	('Umbilical hernia with obstruction',)
40	('9980',)	8.712050	('Postoperative shock',)
41	('53782',)	8.699761	('Angiodysplasia of stomach and duodenum without mention of hemorrhage',)
42	('5305',)	8.683743	('Dyskinesia of esophagus',)
43	('42610',)	8.682901	('Atrioventricular block, unspecified',)
44	('41072',)	8.669360	('Subendocardial infarction, subsequent episode of care',)
45	('4255',)	8.659948	('Alcoholic cardiomyopathy',)
46	('44022',)	8.616243	('Atherosclerosis of native arteries of the extremities with rest pain',)
47	('99590',)	8.596044	('Systemic inflammatory response syndrome, unspecified',)
48	('73329',)	8.595592	('Other bone cyst',)
49	('79439',)	8.572698	('Other nonspecific abnormal results of function study of cardiovascular system',)




sorted by kurtosis
index	diagnosis_id	kurtosis	group
0	('4423',)	189.697653	('Aneurysm of artery of lower extremity',)
1	('9972',)	178.863569	('Peripheral vascular complications, not elsewhere classified',)
2	('53082',)	168.941777	('Esophageal hemorrhage',)
3	('2939',)	165.737813	('Unspecified transient mental disorder in conditions classified elsewhere',)
4	('44021',)	165.223370	('Atherosclerosis of native arteries of the extremities with intermittent claudication',)
5	('99672',)	141.266748	('Other complications due to other cardiac device, implant, and graft',)
6	('56200',)	138.720500	('Diverticulosis of small intestine (without mention of hemorrhage)',)
7	('5750',)	138.198095	('Acute cholecystitis',)
8	('4422',)	130.087301	('Aneurysm of iliac artery',)
9	('42612',)	127.673366	('Mobitz (type) II atrioventricular block',)
10	('57450',)	126.548975	('Calculus of bile duct without mention of cholecystitis, without mention of obstruction',)
11	('45821',)	126.059757	('Hypotension of hemodialysis',)
12	('99678',)	125.683209	('Other complications due to other internal orthopedic device, implant, and graft',)
13	('4440',)	117.372032	('Abd aortic embolism',)
14	('7859',)	115.420766	('Other symptoms involving cardiovascular system',)
15	('73382',)	112.623986	('Nonunion of fracture',)
16	('44422',)	112.229901	('Arterial embolism and thrombosis of lower extremity',)
17	('42652',)	110.669295	('Right bundle branch block and left anterior fascicular block',)
18	('4532',)	110.062892	('Other venous embolism and thrombosis of inferior vena cava',)
19	('4408',)	107.418399	('Atherosclerosis of other specified arteries',)
20	('4352',)	105.888293	('Subclavian steal syndrome',)
21	('5647',)	101.742184	("Megacolon, other than Hirschsprung's",)
22	('44489',)	101.635733	('Embolism and thrombosis of other specified artery',)
23	('70725',)	100.607782	('Pressure ulcer, unstageable',)
24	('71106',)	100.431643	('Pyogenic arthritis, lower leg',)
25	('79439',)	100.263258	('Other nonspecific abnormal results of function study of cardiovascular system',)
26	('5305',)	99.984747	('Dyskinesia of esophagus',)
27	('5521',)	99.330430	('Umbilical hernia with obstruction',)
28	('99590',)	98.719139	('Systemic inflammatory response syndrome, unspecified',)
29	('4412',)	98.044754	('Thoracic aneurysm without mention of rupture',)
30	('4471',)	97.137101	('Stricture of artery',)
31	('41072',)	96.765169	('Subendocardial infarction, subsequent episode of care',)
32	('82022',)	96.479759	('Closed fracture of subtrochanteric section of neck of femur',)
33	('5100',)	96.389098	('Empyema with fistula',)
34	('82020',)	95.048098	('Closed fracture of trochanteric section of neck of femur',)
35	('57400',)	93.780649	('Calculus of gallbladder with acute cholecystitis, without mention of obstruction',)
36	('4251',)	92.959734	('Hypertr obstr cardiomyop',)
37	('56731',)	92.160707	('Psoas muscle abscess',)
38	('99601',)	92.095002	('Mechanical complication due to cardiac pacemaker (electrode)',)
39	('41412',)	91.765289	('Dissection of coronary artery',)
40	('42611',)	91.666250	('First degree atrioventricular block',)
41	('38611',)	91.482053	('Benign paroxysmal positional vertigo',)
42	('5753',)	90.917753	('Hydrops of gallbladder',)
43	('30491',)	90.653979	('Unspecified drug dependence, continuous',)
44	('5571',)	90.168235	('Chronic vascular insufficiency of intestine',)
45	('53649',)	90.138868	('Other gastrostomy complications',)
46	('5695',)	89.843269	('Abscess of intestine',)
47	('42610',)	89.583540	('Atrioventricular block, unspecified',)
48	('44029',)	89.368287	('Other atherosclerosis of native arteries of the extremities',)
49	('56941',)	88.027004	('Ulcer of anus and rectum',)




sorted by stdev
index	diagnosis_id	stdev	group
0	('None',)	0.171974	('???????',)
1	('0',)	0.065103	('???????',)
2	('36442',)	0.062283	('Rubeosis iridis',)
3	('7322',)	0.062027	('Nontraumatic slipped upper femoral epiphysis',)
4	('92810',)	0.061927	('Crushing injury of lower leg',)
5	('3544',)	0.061910	('Causalgia of upper limb',)
6	('34432',)	0.061862	('Monoplegia of lower limb affecting nondominant side',)
7	('36620',)	0.061773	('Traumatic cataract, unspecified',)
8	('1102',)	0.061765	('Dermatophytosis of hand',)
9	('521',)	0.061728	('???????',)
10	('7481',)	0.061728	('Other anomalies of nose',)
11	('64223',)	0.061655	('Other pre-existing hypertension, complicating pregnancy, childbirth, and the puerperium, antepartum condition or complication',)
12	('34571',)	0.061364	('Epilepsia partialis continua, with intractable epilepsy',)
13	('94821',)	0.061224	('Burn [any degree] involving 20-29 percent of body surface with third degree burn, 10-19%',)
14	('8719',)	0.061170	('Unspecified open wound of eyeball',)
15	('52563',)	0.061170	('Fractured dental restorative material without loss of material',)
16	('65943',)	0.060937	('Grand multiparity, antepartum condition or complication',)
17	('71232',)	0.060811	('Chondrocalcinosis, unspecified, upper arm',)
18	('9066',)	0.060606	('Late effect of burn of wrist and hand',)
19	('94221',)	0.060417	('Blisters, epidermal loss [second degree] of breast',)
20	('74489',)	0.060345	('Other specified congenital anomalies of face and neck',)
21	('2160',)	0.060268	('Benign neoplasm of skin of lip',)
22	('36563',)	0.060229	('Glaucoma associated with vascular disorders',)
23	('1746',)	0.060096	('Malignant neoplasm of axillary tail of female breast',)
24	('94113',)	0.060000	('Erythema [first degree] of lip(s)',)
25	('9084',)	0.058824	('Late effect of injury to blood vessel of thorax, abdomen, and pelvis',)
26	('33922',)	0.058594	('Chronic post-traumatic headache',)
27	('94220',)	0.058594	('Blisters epidermal loss [second degree] of trunk, unspecified site',)
28	('94239',)	0.058422	('Full-thickness skin loss [third degree, not otherwise specified] of other and multiple sites of trunk',)
29	('83301',)	0.058280	('Closed dislocation of radioulnar (joint), distal',)
30	('36441',)	0.058244	('Hyphema of iris and ciliary body',)
31	('1923',)	0.058161	('Malignant neoplasm of spinal meninges',)
32	('28268',)	0.058144	('Other sickle-cell disease without crisis',)
33	('37632',)	0.057985	('Orbital hemorrhage',)
34	('970',)	0.057974	('???????',)
35	('53570',)	0.057943	('Eosinophilic gastritis, without mention of hemorrhage',)
36	('47821',)	0.057910	('Cellulitis of pharynx or nasopharynx',)
37	('6952',)	0.057717	('Erythema nodosum',)
38	('34442',)	0.057682	('Monoplegia of upper limb affecting nondominant sde',)
39	('9721',)	0.057465	('Poisoning by cardiotonic glycosides and drugs of similar action',)
40	('94212',)	0.057380	('Erythema [first degree] of chest wall, excluding breast and nipple',)
41	('1192',)	0.057292	('???????',)
42	('85141',)	0.057103	('Cerebellar or brain stem contusion without mention of open intracranial wound, with no loss of consciousness',)
43	('36100',)	0.056950	('Retinal detachment with retinal defect, unspecified',)
44	('7461',)	0.056887	('Tricuspid atresia and stenosis, congenital',)
45	('80100',)	0.056736	('Closed fracture of base of skull without mention of intra cranial injury, unspecified state of consciousness',)
46	('64803',)	0.056549	('Diabetes mellitus of mother, complicating pregnancy, childbirth, or the puerperium, antepartum condition or complication',)
47	('8711',)	0.056542	('Ocular laceration with prolapse or exposure of intraocular tissue',)
48	('35571',)	0.056250	('Causalgia of lower limb',)
49	('1641',)	0.056114	('Malignant neoplasm of heart',)




[]
drop table if exists op_phys_diag_counts_1_9_union; create table op_phys_diag_counts_1_9_union as (select op_npi::text as op_npi,dgnscd1::text as dgnscd from inp)
insert into op_phys_diag_counts_1_9_union ((select op_npi::text as op_npi,dgnscd2::text as dgnscd from inp))
insert into op_phys_diag_counts_1_9_union ((select op_npi::text as op_npi,dgnscd3::text as dgnscd from inp))
insert into op_phys_diag_counts_1_9_union ((select op_npi::text as op_npi,dgnscd4::text as dgnscd from inp))
insert into op_phys_diag_counts_1_9_union ((select op_npi::text as op_npi,dgnscd5::text as dgnscd from inp))
insert into op_phys_diag_counts_1_9_union ((select op_npi::text as op_npi,dgnscd6::text as dgnscd from inp))
insert into op_phys_diag_counts_1_9_union ((select op_npi::text as op_npi,dgnscd7::text as dgnscd from inp))
insert into op_phys_diag_counts_1_9_union ((select op_npi::text as op_npi,dgnscd8::text as dgnscd from inp))
insert into op_phys_diag_counts_1_9_union ((select op_npi::text as op_npi,dgnscd9::text as dgnscd from inp))
drop table if exists op_phys_diag_counts_1_9_gb; create table op_phys_diag_counts_1_9_gb as select op_npi,dgnscd,count(*) as _count_ from op_phys_diag_counts_1_9_union group by op_npi,dgnscd
DROP TABLE IF EXISTS op_phys_diag_counts_1_9; CREATE TABLE op_phys_diag_counts_1_9 as (SELECT t.op_npi as op_npi,t.dgnscd as dgnscd, t._count_::float/norm_t._count_ as _count_
FROM op_phys_diag_counts_1_9_gb as t, (SELECT op_npi, SUM(_count_) as _count_ FROM op_phys_diag_counts_1_9_gb GROUP BY op_npi) as norm_t
WHERE t.op_npi = norm_t.op_npi)
TABLE: op_phys_diag_counts_1_9
sorted by skew
index	diagnosis_id	skew	group
0	('2939',)	11.936003	('Unspecified transient mental disorder in conditions classified elsewhere',)
1	('5400',)	11.754211	('Acute appendicitis with generalized peritonitis',)
2	('99643',)	11.499557	('Broken prosthetic joint implant',)
3	('4440',)	11.203723	('Abd aortic embolism',)
4	('53082',)	11.165290	('Esophageal hemorrhage',)
5	('2352',)	10.979572	('Neoplasm of uncertain behavior of stomach, intestines, and rectum',)
6	('4422',)	10.913806	('Aneurysm of iliac artery',)
7	('4352',)	10.894845	('Subclavian steal syndrome',)
8	('42612',)	10.833224	('Mobitz (type) II atrioventricular block',)
9	('57460',)	10.746704	('Calculus of gallbladder and bile duct with acute cholecystitis, without mention of obstruction',)
10	('4408',)	10.570971	('Atherosclerosis of other specified arteries',)
11	('99702',)	10.324442	('Iatrogenic cerebrovascular infarction or hemorrhage',)
12	('5523',)	10.193028	('Diaphragmatic hernia with obstruction',)
13	('45821',)	10.181306	('Hypotension of hemodialysis',)
14	('4238',)	10.148194	('Other specified diseases of pericardium',)
15	('57430',)	9.947910	('Calculus of bile duct with acute cholecystitis, without mention of obstruction',)
16	('82022',)	9.744422	('Closed fracture of subtrochanteric section of neck of femur',)
17	('7859',)	9.740997	('Other symptoms involving cardiovascular system',)
18	('4423',)	9.661656	('Aneurysm of artery of lower extremity',)
19	('82101',)	9.634059	('Closed fracture of shaft of femur',)
20	('44422',)	9.596582	('Arterial embolism and thrombosis of lower extremity',)
21	('4532',)	9.591739	('Other venous embolism and thrombosis of inferior vena cava',)
22	('56200',)	9.588142	('Diverticulosis of small intestine (without mention of hemorrhage)',)
23	('4478',)	9.434141	('Other specified disorders of arteries and arterioles',)
24	('57450',)	9.416185	('Calculus of bile duct without mention of cholecystitis, without mention of obstruction',)
25	('4471',)	9.405736	('Stricture of artery',)
26	('41001',)	9.380528	('Acute myocardial infarction of anterolateral wall, initial episode of care',)
27	('56489',)	9.360774	('Other functional disorders of intestine',)
28	('9972',)	9.310191	('Peripheral vascular complications, not elsewhere classified',)
29	('4413',)	9.279967	('Abdominal aneurysm, ruptured',)
30	('5571',)	9.260665	('Chronic vascular insufficiency of intestine',)
31	('44029',)	9.260292	('Other atherosclerosis of native arteries of the extremities',)
32	('42652',)	9.242417	('Right bundle branch block and left anterior fascicular block',)
33	('30491',)	9.196274	('Unspecified drug dependence, continuous',)
34	('57510',)	9.169462	('Cholecystitis, unspecified',)
35	('55220',)	9.097123	('Ventral, unspecified, hernia with obstruction',)
36	('53561',)	9.054344	('Duodenitis, with hemorrhage',)
37	('82003',)	9.053099	('Closed fracture of base of neck of femur',)
38	('41072',)	8.950569	('Subendocardial infarction, subsequent episode of care',)
39	('4255',)	8.897465	('Alcoholic cardiomyopathy',)
40	('5750',)	8.840101	('Acute cholecystitis',)
41	('5753',)	8.834499	('Hydrops of gallbladder',)
42	('7366',)	8.814804	('Other acquired deformities of knee',)
43	('45383',)	8.814600	('Acute venous embolism and thrombosis of upper extremity, unspecified',)
44	('9980',)	8.813373	('Postoperative shock',)
45	('4412',)	8.728676	('Thoracic aneurysm without mention of rupture',)
46	('1533',)	8.724569	('Malignant neoplasm of sigmoid colon',)
47	('53782',)	8.712634	('Angiodysplasia of stomach and duodenum without mention of hemorrhage',)
48	('73329',)	8.702872	('Other bone cyst',)
49	('59381',)	8.699915	('Vascular disorders of kidney',)




sorted by kurtosis
index	diagnosis_id	kurtosis	group
0	('5400',)	172.804498	('Acute appendicitis with generalized peritonitis',)
1	('53082',)	172.094280	('Esophageal hemorrhage',)
2	('2939',)	166.444895	('Unspecified transient mental disorder in conditions classified elsewhere',)
3	('99643',)	158.461675	('Broken prosthetic joint implant',)
4	('42612',)	148.645028	('Mobitz (type) II atrioventricular block',)
5	('4440',)	145.132266	('Abd aortic embolism',)
6	('4422',)	143.829609	('Aneurysm of iliac artery',)
7	('82022',)	139.163990	('Closed fracture of subtrochanteric section of neck of femur',)
8	('57460',)	136.403391	('Calculus of gallbladder and bile duct with acute cholecystitis, without mention of obstruction',)
9	('2352',)	135.564243	('Neoplasm of uncertain behavior of stomach, intestines, and rectum',)
10	('4352',)	129.972572	('Subclavian steal syndrome',)
11	('45821',)	129.641060	('Hypotension of hemodialysis',)
12	('99702',)	128.847628	('Iatrogenic cerebrovascular infarction or hemorrhage',)
13	('82101',)	124.416376	('Closed fracture of shaft of femur',)
14	('5523',)	123.141032	('Diaphragmatic hernia with obstruction',)
15	('4408',)	118.758225	('Atherosclerosis of other specified arteries',)
16	('41001',)	115.898544	('Acute myocardial infarction of anterolateral wall, initial episode of care',)
17	('4238',)	115.767755	('Other specified diseases of pericardium',)
18	('7859',)	115.420766	('Other symptoms involving cardiovascular system',)
19	('44422',)	115.299352	('Arterial embolism and thrombosis of lower extremity',)
20	('44029',)	114.661308	('Other atherosclerosis of native arteries of the extremities',)
21	('56200',)	112.571301	('Diverticulosis of small intestine (without mention of hemorrhage)',)
22	('99672',)	111.087533	('Other complications due to other cardiac device, implant, and graft',)
23	('4532',)	111.018985	('Other venous embolism and thrombosis of inferior vena cava',)
24	('42652',)	111.015117	('Right bundle branch block and left anterior fascicular block',)
25	('55220',)	108.624067	('Ventral, unspecified, hernia with obstruction',)
26	('57510',)	107.254751	('Cholecystitis, unspecified',)
27	('57450',)	105.896811	('Calculus of bile duct without mention of cholecystitis, without mention of obstruction',)
28	('57430',)	105.490454	('Calculus of bile duct with acute cholecystitis, without mention of obstruction',)
29	('5571',)	104.549472	('Chronic vascular insufficiency of intestine',)
30	('41072',)	103.501020	('Subendocardial infarction, subsequent episode of care',)
31	('1536',)	101.824229	('Malignant neoplasm of ascending colon',)
32	('79439',)	101.663306	('Other nonspecific abnormal results of function study of cardiovascular system',)
33	('56489',)	101.453266	('Other functional disorders of intestine',)
34	('70725',)	100.607782	('Pressure ulcer, unstageable',)
35	('4471',)	100.240333	('Stricture of artery',)
36	('45383',)	99.171718	('Acute venous embolism and thrombosis of upper extremity, unspecified',)
37	('1533',)	99.080869	('Malignant neoplasm of sigmoid colon',)
38	('7366',)	99.078276	('Other acquired deformities of knee',)
39	('82003',)	99.021767	('Closed fracture of base of neck of femur',)
40	('4423',)	98.707432	('Aneurysm of artery of lower extremity',)
41	('59381',)	96.300460	('Vascular disorders of kidney',)
42	('9972',)	95.919283	('Peripheral vascular complications, not elsewhere classified',)
43	('53561',)	95.819688	('Duodenitis, with hemorrhage',)
44	('56989',)	95.316374	('Other specified disorders of intestine',)
45	('99590',)	95.105215	('Systemic inflammatory response syndrome, unspecified',)
46	('5647',)	94.861121	("Megacolon, other than Hirschsprung's",)
47	('4412',)	94.791212	('Thoracic aneurysm without mention of rupture',)
48	('5750',)	94.444719	('Acute cholecystitis',)
49	('4413',)	93.616098	('Abdominal aneurysm, ruptured',)




sorted by stdev
index	diagnosis_id	stdev	group
0	('None',)	0.152995	('???????',)
1	('0',)	0.060885	('???????',)
2	('8716',)	0.055501	('Penetration of eyeball with (nonmagnetic) foreign body',)
3	('64313',)	0.055444	('Hyperemesis gravidarum with metabolic disturbance, antepartum condition or complication',)
4	('64273',)	0.055444	('Pre-eclampsia or eclampsia superimposed on pre-existing hypertension, antepartum condition or complication',)
5	('36442',)	0.055363	('Rubeosis iridis',)
6	('34432',)	0.054989	('Monoplegia of lower limb affecting nondominant side',)
7	('36620',)	0.054910	('Traumatic cataract, unspecified',)
8	('1102',)	0.054902	('Dermatophytosis of hand',)
9	('7481',)	0.054870	('Other anomalies of nose',)
10	('34613',)	0.054805	('Migraine without aura, with intractable migraine, so stated, with status migrainosus',)
11	('86382',)	0.054598	('Injury to pancreas, body, without mention of open wound into cavity',)
12	('71825',)	0.054422	('Pathological dislocation of joint, pelvic region and thigh',)
13	('94821',)	0.054422	('Burn [any degree] involving 20-29 percent of body surface with third degree burn, 10-19%',)
14	('52563',)	0.054374	('Fractured dental restorative material without loss of material',)
15	('52879',)	0.054348	('Other disturbances of oral epithelium, including tongue',)
16	('65943',)	0.054167	('Grand multiparity, antepartum condition or complication',)
17	('71232',)	0.054054	('Chondrocalcinosis, unspecified, upper arm',)
18	('9066',)	0.053872	('Late effect of burn of wrist and hand',)
19	('94221',)	0.053704	('Blisters, epidermal loss [second degree] of breast',)
20	('74489',)	0.053640	('Other specified congenital anomalies of face and neck',)
21	('2160',)	0.053571	('Benign neoplasm of skin of lip',)
22	('94113',)	0.053333	('Erythema [first degree] of lip(s)',)
23	('36563',)	0.052699	('Glaucoma associated with vascular disorders',)
24	('9084',)	0.052288	('Late effect of injury to blood vessel of thorax, abdomen, and pelvis',)
25	('94220',)	0.052083	('Blisters epidermal loss [second degree] of trunk, unspecified site',)
26	('36441',)	0.052001	('Hyphema of iris and ciliary body',)
27	('75567',)	0.051560	('Anomalies of foot, not elsewhere classified',)
28	('37632',)	0.051542	('Orbital hemorrhage',)
29	('53570',)	0.051505	('Eosinophilic gastritis, without mention of hemorrhage',)
30	('80229',)	0.051282	('Closed fracture of mandible, multiple sites',)
31	('34442',)	0.051273	('Monoplegia of upper limb affecting nondominant sde',)
32	('64223',)	0.051212	('Other pre-existing hypertension, complicating pregnancy, childbirth, and the puerperium, antepartum condition or complication',)
33	('8719',)	0.051005	('Unspecified open wound of eyeball',)
34	('94212',)	0.051004	('Erythema [first degree] of chest wall, excluding breast and nipple',)
35	('3544',)	0.050791	('Causalgia of upper limb',)
36	('37004',)	0.050632	('Hypopyon ulcer',)
37	('33922',)	0.050577	('Chronic post-traumatic headache',)
38	('29544',)	0.050451	('Schizophreniform disorder, chronic with acute exacerbation',)
39	('6941',)	0.050356	('Subcorneal pustular dermatosis',)
40	('64323',)	0.050078	('Late vomiting of pregnancy, antepartum condition or complication',)
41	('35571',)	0.050000	('Causalgia of lower limb',)
42	('36616',)	0.049615	('Senile nuclear sclerosis',)
43	('34672',)	0.049383	('Chronic migraine without aura, without mention of intractable migraine with status migrainosus',)
44	('33921',)	0.049383	('Acute post-traumatic headache',)
45	('99653',)	0.049105	('Mechanical complication due to ocular lens prosthesis',)
46	('20931',)	0.048894	('Merkel cell carcinoma of the face',)
47	('270',)	0.048651	('???????',)
48	('37003',)	0.048339	('Central corneal ulcer',)
49	('3207',)	0.047903	('Meningitis in other bacterial diseases classified elsewhere',)




[]
drop table if exists prov_diag_sum_1_union; create table prov_diag_sum_1_union as (select provider::text as provider,dgnscd1::text as dgnscd from inp)
drop table if exists prov_diag_sum_1_gb; create table prov_diag_sum_1_gb as select provider,dgnscd,sum(cost) as cost from prov_diag_sum_1_union group by provider,dgnscd
