[('sum', 'tot_chrg', 'tot_chrg')]
drop table if exists prov_diag_sum_1_union; create table prov_diag_sum_1_union as (select provider::text as provider,dgnscd1::text as dgnscd,tot_chrg from inp)
drop table if exists prov_diag_sum_1_gb; create table prov_diag_sum_1_gb as select provider,dgnscd,sum(tot_chrg) as tot_chrg from prov_diag_sum_1_union group by provider,dgnscd
DROP TABLE IF EXISTS prov_diag_sum_1; CREATE TABLE prov_diag_sum_1 as (SELECT t.provider as provider,t.dgnscd as dgnscd, t.tot_chrg::float/norm_t.tot_chrg as tot_chrg
FROM prov_diag_sum_1_gb as t, (SELECT provider, sum(tot_chrg) as tot_chrg FROM prov_diag_sum_1_gb GROUP BY provider) as norm_t
WHERE t.provider = norm_t.provider)
TABLE: prov_diag_sum_1
sorted by skew
index	diagnosis_id	skew	group
0	('2767',)	14.126723	('Hyperpotassemia',)
1	('99931',)	13.174278	('Other and unspecified infection due to central venous catheter',)
2	('7999',)	12.641558	('???????',)
3	('4019',)	12.336374	('Unspecified essential hypertension',)
4	('1977',)	12.199030	('Malignant neoplasm of liver, secondary',)
5	('8220',)	11.949843	('Closed fracture of patella',)
6	('3310',)	11.827684	("Alzheimer's disease",)
7	('1579',)	11.574818	('Malignant neoplasm of pancreas, part unspecified',)
8	('5959',)	11.440131	('Cystitis, unspecified',)
9	('4372',)	11.284689	('Hypertensive encephalopathy',)
10	('2841',)	10.997476	('Pancytopenia',)
11	('57511',)	10.890311	('Chronic cholecystitis',)
12	('5409',)	10.783012	('Acute appendicitis without mention of peritonitis',)
13	('6185',)	10.774870	('Prolapse of vaginal vault after hysterectomy',)
14	('4660',)	10.758482	('Acute bronchitis',)
15	('42832',)	10.644474	('Chronic diastolic heart failure',)
16	('5950',)	10.399398	('Acute cystitis',)
17	('6822',)	10.385090	('Cellulitis and abscess of trunk',)
18	('7140',)	10.278022	('Rheumatoid arthritis',)
19	('2189',)	10.265157	('Leiomyoma of uterus, unspecified',)
20	('5363',)	10.132378	('Gastroparesis',)
21	('25060',)	10.124697	('Diabetes with neurological manifestations, type II or unspecified type, not stated as uncontrolled',)
22	('59010',)	10.111514	('Acute pyelonephritis without lesion of renal medullary necrosis',)
23	('42822',)	10.108566	('Chronic systolic heart failure',)
24	('4809',)	10.070680	('Viral pneumonia, unspecified',)
25	('5601',)	10.031461	('Paralytic ileus',)
26	('4538',)	9.852701	('VENOUS THROMBOSIS NEC',)
27	('7230',)	9.820828	('Spinal stenosis in cervical region',)
28	('78609',)	9.811452	('Other respiratory abnormalities',)
29	('78701',)	9.735922	('Nausea with vomiting',)
30	('185',)	9.698433	('Malignant neoplasm of prostate',)
31	('57420',)	9.656992	('Calculus of gallbladder without mention of cholecystitis, without mention of obstruction',)
32	('90',)	9.632342	('???????',)
33	('8082',)	9.621660	('Closed fracture of pubis',)
34	('25000',)	9.542870	('Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled',)
35	('7224',)	9.475635	('Degeneration of cervical intervertebral disc',)
36	('6183',)	9.462180	('Uterovaginal prolapse, complete',)
37	('53550',)	9.437093	('Unspecified gastritis and gastroduodenitis, without mention of hemorrhage',)
38	('5128',)	9.403561	('Spont pneumothorax NEC',)
39	('20300',)	9.398097	('Multiple myeloma, without mention of having achieved remission',)
40	('71595',)	9.336054	('Osteoarthrosis, unspecified whether generalized or localized, pelvic region and thigh',)
41	('3384',)	9.308290	('Chronic pain syndrome',)
42	('481',)	9.280056	('Pneumococcal pneumonia [Streptococcus pneumoniae pneumonia]',)
43	('2800',)	9.230497	('Iron deficiency anemia secondary to blood loss (chronic)',)
44	('57450',)	9.220251	('Calculus of bile duct without mention of cholecystitis, without mention of obstruction',)
45	('1890',)	9.156495	('Malignant neoplasm of kidney, except pelvis',)
46	('61801',)	9.104350	('Cystocele, midline',)
47	('514',)	9.077073	('Pulmonary congestion and hypostasis',)
48	('1124',)	9.041158	('Candidiasis of lung',)
49	('72886',)	8.866612	('Necrotizing fasciitis',)




sorted by kurtosis
index	diagnosis_id	kurtosis	group
0	('2767',)	216.217420	('Hyperpotassemia',)
1	('99931',)	186.015729	('Other and unspecified infection due to central venous catheter',)
2	('4019',)	175.018345	('Unspecified essential hypertension',)
3	('7999',)	157.874805	('???????',)
4	('3310',)	150.752777	("Alzheimer's disease",)
5	('1977',)	150.229624	('Malignant neoplasm of liver, secondary',)
6	('8220',)	145.567005	('Closed fracture of patella',)
7	('6822',)	141.708090	('Cellulitis and abscess of trunk',)
8	('4660',)	140.332919	('Acute bronchitis',)
9	('5959',)	136.971493	('Cystitis, unspecified',)
10	('2841',)	132.360057	('Pancytopenia',)
11	('1579',)	132.316913	('Malignant neoplasm of pancreas, part unspecified',)
12	('4372',)	127.053764	('Hypertensive encephalopathy',)
13	('25060',)	126.976992	('Diabetes with neurological manifestations, type II or unspecified type, not stated as uncontrolled',)
14	('59010',)	126.186851	('Acute pyelonephritis without lesion of renal medullary necrosis',)
15	('42832',)	124.304433	('Chronic diastolic heart failure',)
16	('5409',)	124.251021	('Acute appendicitis without mention of peritonitis',)
17	('5601',)	123.154444	('Paralytic ileus',)
18	('57511',)	122.933567	('Chronic cholecystitis',)
19	('6185',)	119.138929	('Prolapse of vaginal vault after hysterectomy',)
20	('57420',)	117.297246	('Calculus of gallbladder without mention of cholecystitis, without mention of obstruction',)
21	('8082',)	115.940330	('Closed fracture of pubis',)
22	('7140',)	115.823571	('Rheumatoid arthritis',)
23	('78701',)	114.208385	('Nausea with vomiting',)
24	('2800',)	113.739623	('Iron deficiency anemia secondary to blood loss (chronic)',)
25	('42822',)	111.623258	('Chronic systolic heart failure',)
26	('5363',)	110.996847	('Gastroparesis',)
27	('4538',)	110.979320	('VENOUS THROMBOSIS NEC',)
28	('78609',)	109.205296	('Other respiratory abnormalities',)
29	('5950',)	108.295202	('Acute cystitis',)
30	('90',)	106.829119	('???????',)
31	('2189',)	105.601646	('Leiomyoma of uterus, unspecified',)
32	('57400',)	104.014338	('Calculus of gallbladder with acute cholecystitis, without mention of obstruction',)
33	('481',)	103.530884	('Pneumococcal pneumonia [Streptococcus pneumoniae pneumonia]',)
34	('185',)	103.397701	('Malignant neoplasm of prostate',)
35	('53550',)	103.056111	('Unspecified gastritis and gastroduodenitis, without mention of hemorrhage',)
36	('5128',)	102.424828	('Spont pneumothorax NEC',)
37	('7230',)	102.276834	('Spinal stenosis in cervical region',)
38	('1629',)	101.194214	('Malignant neoplasm of bronchus and lung, unspecified',)
39	('4809',)	100.881933	('Viral pneumonia, unspecified',)
40	('1890',)	99.026271	('Malignant neoplasm of kidney, except pelvis',)
41	('53140',)	98.082791	('Chronic or unspecified gastric ulcer with hemorrhage, without mention of obstruction',)
42	('71595',)	97.604832	('Osteoarthrosis, unspecified whether generalized or localized, pelvic region and thigh',)
43	('25000',)	97.250429	('Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled',)
44	('57450',)	95.152907	('Calculus of bile duct without mention of cholecystitis, without mention of obstruction',)
45	('20300',)	94.578955	('Multiple myeloma, without mention of having achieved remission',)
46	('7224',)	92.690348	('Degeneration of cervical intervertebral disc',)
47	('6183',)	90.897086	('Uterovaginal prolapse, complete',)
48	('61801',)	89.859793	('Cystocele, midline',)
49	('3384',)	86.956482	('Chronic pain syndrome',)




sorted by stdev
index	diagnosis_id	stdev	group
0	('0',)	0.309029	('???????',)
1	('3319',)	0.228938	('Cerebral degeneration, unspecified',)
2	('29570',)	0.129375	('Schizoaffective disorder, unspecified',)
3	('1124',)	0.107637	('Candidiasis of lung',)
4	('71536',)	0.106035	('Osteoarthrosis, localized, not specified whether primary or secondary, lower leg',)
5	('29530',)	0.087306	('Paranoid type schizophrenia, unspecified',)
6	('7999',)	0.078037	('???????',)
7	('27801',)	0.073107	('Morbid obesity',)
8	('486',)	0.066662	('Pneumonia, organism unspecified',)
9	('71516',)	0.062642	('Osteoarthrosis, localized, primary, lower leg',)
10	('29660',)	0.061613	('Bipolar I disorder, most recent episode (or current) mixed, unspecified',)
11	('51881',)	0.058834	('Acute respiratory failure',)
12	('3384',)	0.050769	('Chronic pain syndrome',)
13	('29633',)	0.050442	('Major depressive affective disorder, recurrent episode, severe, without mention of psychotic behavior',)
14	('29590',)	0.049769	('Unspecified schizophrenia, unspecified',)
15	('79431',)	0.047595	('Nonspecific abnormal electrocardiogram [ECG] [EKG]',)
16	('29680',)	0.046922	('Bipolar disorder, unspecified',)
17	('4112',)	0.045326	('???????',)
18	('30390',)	0.044811	('Other and unspecified alcohol dependence, unspecified',)
19	('5856',)	0.044773	('End stage renal disease',)
20	('29574',)	0.044076	('Schizoaffective disorder, chronic with acute exacerbation',)
21	('41401',)	0.043478	('Coronary atherosclerosis of native coronary artery',)
22	('72402',)	0.043392	('Spinal stenosis, lumbar region, without neurogenic claudication',)
23	('9070',)	0.041013	('Late effect of intracranial injury without mention of skull fracture',)
24	('71511',)	0.040843	('Osteoarthrosis, localized, primary, shoulder region',)
25	('49121',)	0.038439	('Obstructive chronic bronchitis with (acute) exacerbation',)
26	('6185',)	0.037626	('Prolapse of vaginal vault after hysterectomy',)
27	('72252',)	0.037381	('Degeneration of lumbar or lumbosacral intervertebral disc',)
28	('2967',)	0.036235	('Bipolar I disorder, most recent episode (or current) unspecified',)
29	('7962',)	0.035822	('Elevated blood pressure reading without diagnosis of hypertension',)
30	('7384',)	0.035554	('Acquired spondylolisthesis',)
31	('None',)	0.035082	('???????',)
32	('4280',)	0.034914	('Congestive heart failure, unspecified',)
33	('71596',)	0.034911	('Osteoarthrosis, unspecified whether generalized or localized, lower leg',)
34	('29510',)	0.034356	('Disorganized type schizophrenia, unspecified',)
35	('389',)	0.034180	('???????',)
36	('72761',)	0.034149	('Complete rupture of rotator cuff',)
37	('51884',)	0.032879	('Acute and chronic respiratory failure',)
38	('29181',)	0.032371	('Alcohol withdrawal',)
39	('99681',)	0.032110	('Complications of transplanted kidney',)
40	('71101',)	0.031944	('Pyogenic arthritis, shoulder region',)
41	('29690',)	0.031417	('Unspecified episodic mood disorder',)
42	('51883',)	0.031351	('Chronic respiratory failure',)
43	('29644',)	0.030644	('Bipolar I disorder, most recent episode (or current) manic, severe, specified as with psychotic behavior',)
44	('1579',)	0.030637	('Malignant neoplasm of pancreas, part unspecified',)
45	('3101',)	0.030123	('Personality change due to conditions classified elsewhere',)
46	('72210',)	0.029554	('Displacement of lumbar intervertebral disc without myelopathy',)
47	('71515',)	0.028773	('Osteoarthrosis, localized, primary, pelvic region and thigh',)
48	('5990',)	0.028673	('Urinary tract infection, site not specified',)
49	('3310',)	0.028606	("Alzheimer's disease",)




[('sum', 'tot_chrg', 'tot_chrg')]
drop table if exists prov_diag_sum_2_9_union; create table prov_diag_sum_2_9_union as (select provider::text as provider,dgnscd2::text as dgnscd,tot_chrg from inp)
insert into prov_diag_sum_2_9_union ((select provider::text as provider,dgnscd3::text as dgnscd,tot_chrg from inp))
insert into prov_diag_sum_2_9_union ((select provider::text as provider,dgnscd4::text as dgnscd,tot_chrg from inp))
insert into prov_diag_sum_2_9_union ((select provider::text as provider,dgnscd5::text as dgnscd,tot_chrg from inp))
insert into prov_diag_sum_2_9_union ((select provider::text as provider,dgnscd6::text as dgnscd,tot_chrg from inp))
insert into prov_diag_sum_2_9_union ((select provider::text as provider,dgnscd7::text as dgnscd,tot_chrg from inp))
insert into prov_diag_sum_2_9_union ((select provider::text as provider,dgnscd8::text as dgnscd,tot_chrg from inp))
insert into prov_diag_sum_2_9_union ((select provider::text as provider,dgnscd9::text as dgnscd,tot_chrg from inp))
drop table if exists prov_diag_sum_2_9_gb; create table prov_diag_sum_2_9_gb as select provider,dgnscd,sum(tot_chrg) as tot_chrg from prov_diag_sum_2_9_union group by provider,dgnscd
DROP TABLE IF EXISTS prov_diag_sum_2_9; CREATE TABLE prov_diag_sum_2_9 as (SELECT t.provider as provider,t.dgnscd as dgnscd, t.tot_chrg::float/norm_t.tot_chrg as tot_chrg
FROM prov_diag_sum_2_9_gb as t, (SELECT provider, sum(tot_chrg) as tot_chrg FROM prov_diag_sum_2_9_gb GROUP BY provider) as norm_t
WHERE t.provider = norm_t.provider)
TABLE: prov_diag_sum_2_9
sorted by skew
index	diagnosis_id	skew	group
0	('5770',)	18.956013	('Acute pancreatitis',)
1	('2809',)	17.880325	('Iron deficiency anemia, unspecified',)
2	('7810',)	16.673156	('Abnormal involuntary movements',)
3	('42789',)	16.325211	('Other specified cardiac dysrhythmias',)
4	('2753',)	15.578085	('Disorders of phosphorus metabolism',)
5	('43811',)	15.518462	('Late effects of cerebrovascular disease, aphasia',)
6	('53019',)	15.463285	('Other esophagitis',)
7	('51882',)	15.250672	('Other pulmonary insufficiency, not elsewhere classified',)
8	('4275',)	15.047937	('Cardiac arrest',)
9	('1991',)	14.770691	('Other malignant neoplasm without specification of site',)
10	('4185',)	14.229624	('???????',)
11	('28522',)	14.222532	('Anemia in neoplastic disease',)
12	('5679',)	14.111860	('Unspecified peritonitis',)
13	('1579',)	14.003533	('Malignant neoplasm of pancreas, part unspecified',)
14	('5855',)	13.930811	('Chronic kidney disease, Stage V',)
15	('29410',)	13.818375	('Dementia in conditions classified elsewhere without behavioral disturbance',)
16	('55320',)	13.723965	('Ventral, unspecified, hernia without mention of obstruction or gangrene',)
17	('6825',)	13.634539	('Cellulitis and abscess of buttock',)
18	('40490',)	13.627239	('Hypertensive heart and chronic kidney disease, unspecified, without heart failure and with chronic kidney disease stage I through stage IV, or unspecified',)
19	('25070',)	13.420032	('Diabetes with peripheral circulatory disorders, type II or unspecified type, not stated as uncontrolled',)
20	('3079',)	13.106142	('Other and unspecified special symptoms or syndromes, not elsewhere classified',)
21	('4210',)	12.996155	('Acute and subacute bacterial endocarditis',)
22	('4919',)	12.791182	('Unspecified chronic bronchitis',)
23	('72190',)	12.746936	('Spondylosis of unspecified site, without mention of myelopathy',)
24	('73017',)	12.699057	('Chronic osteomyelitis, ankle and foot',)
25	('30390',)	12.698092	('Other and unspecified alcohol dependence, unspecified',)
26	('6823',)	12.658012	('Cellulitis and abscess of upper arm and forearm',)
27	('2532',)	12.633683	('Panhypopituitarism',)
28	('7234',)	12.597162	('Brachial neuritis or radiculitis NOS',)
29	('73313',)	12.472850	('Pathologic fracture of vertebrae',)
30	('6146',)	12.405220	('Pelvic peritoneal adhesions, female (postoperative) (postinfection)',)
31	('34510',)	12.376383	('Generalized convulsive epilepsy, without mention of intractable epilepsy',)
32	('29680',)	12.340002	('Bipolar disorder, unspecified',)
33	('4659',)	12.277248	('Acute upper respiratory infections of unspecified site',)
34	('71946',)	12.228432	('Pain in joint, lower leg',)
35	('56729',)	12.215432	('Other suppurative peritonitis',)
36	('7921',)	12.183710	('Nonspecific abnormal findings in stool contents',)
37	('1101',)	12.134456	('Dermatophytosis of nail',)
38	('20500',)	11.877290	('Acute myeloid leukemia, without mention of having achieved remission',)
39	('53140',)	11.790977	('Chronic or unspecified gastric ulcer with hemorrhage, without mention of obstruction',)
40	('40301',)	11.736974	('Hypertensive chronic kidney disease, malignant, with chronic kidney disease stage V or end stage renal disease',)
41	('30000',)	11.671769	('Anxiety state, unspecified',)
42	('2189',)	11.578683	('Leiomyoma of uterus, unspecified',)
43	('70719',)	11.547799	('Ulcer of other part of lower limb',)
44	('43812',)	11.479248	('Late effects of cerebrovascular disease, dysphasia',)
45	('1104',)	11.410015	('Dermatophytosis of foot',)
46	('2384',)	11.347887	('Polycythemia vera',)
47	('3439',)	11.300859	('Infantile cerebral palsy, unspecified',)
48	('51189',)	11.267865	('Other specified forms of effusion, except tuberculous',)
49	('1550',)	11.254369	('Malignant neoplasm of liver, primary',)




sorted by kurtosis
index	diagnosis_id	kurtosis	group
0	('5770',)	368.110117	('Acute pancreatitis',)
1	('2809',)	352.934242	('Iron deficiency anemia, unspecified',)
2	('42789',)	319.828719	('Other specified cardiac dysrhythmias',)
3	('7810',)	286.075526	('Abnormal involuntary movements',)
4	('43811',)	269.459518	('Late effects of cerebrovascular disease, aphasia',)
5	('4275',)	255.379010	('Cardiac arrest',)
6	('51882',)	249.029704	('Other pulmonary insufficiency, not elsewhere classified',)
7	('29410',)	249.003125	('Dementia in conditions classified elsewhere without behavioral disturbance',)
8	('2753',)	245.840351	('Disorders of phosphorus metabolism',)
9	('1991',)	243.460944	('Other malignant neoplasm without specification of site',)
10	('4185',)	240.324965	('???????',)
11	('53019',)	237.410014	('Other esophagitis',)
12	('28522',)	219.909711	('Anemia in neoplastic disease',)
13	('25070',)	212.246514	('Diabetes with peripheral circulatory disorders, type II or unspecified type, not stated as uncontrolled',)
14	('5855',)	209.726302	('Chronic kidney disease, Stage V',)
15	('6825',)	207.063779	('Cellulitis and abscess of buttock',)
16	('5679',)	206.794075	('Unspecified peritonitis',)
17	('6823',)	205.865557	('Cellulitis and abscess of upper arm and forearm',)
18	('1579',)	203.262652	('Malignant neoplasm of pancreas, part unspecified',)
19	('55320',)	202.368322	('Ventral, unspecified, hernia without mention of obstruction or gangrene',)
20	('30000',)	198.856964	('Anxiety state, unspecified',)
21	('29680',)	198.240385	('Bipolar disorder, unspecified',)
22	('30390',)	197.945801	('Other and unspecified alcohol dependence, unspecified',)
23	('72190',)	193.577694	('Spondylosis of unspecified site, without mention of myelopathy',)
24	('73313',)	191.869310	('Pathologic fracture of vertebrae',)
25	('3079',)	185.187715	('Other and unspecified special symptoms or syndromes, not elsewhere classified',)
26	('40490',)	184.134165	('Hypertensive heart and chronic kidney disease, unspecified, without heart failure and with chronic kidney disease stage I through stage IV, or unspecified',)
27	('4659',)	183.003232	('Acute upper respiratory infections of unspecified site',)
28	('4919',)	179.418987	('Unspecified chronic bronchitis',)
29	('4210',)	175.859979	('Acute and subacute bacterial endocarditis',)
30	('73017',)	173.424978	('Chronic osteomyelitis, ankle and foot',)
31	('71946',)	172.900984	('Pain in joint, lower leg',)
32	('7921',)	170.847042	('Nonspecific abnormal findings in stool contents',)
33	('3310',)	170.202649	("Alzheimer's disease",)
34	('1101',)	170.001469	('Dermatophytosis of nail',)
35	('70722',)	165.770774	('Pressure ulcer, stage II',)
36	('70719',)	165.225337	('Ulcer of other part of lower limb',)
37	('7234',)	164.678718	('Brachial neuritis or radiculitis NOS',)
38	('2532',)	159.968816	('Panhypopituitarism',)
39	('56729',)	154.649856	('Other suppurative peritonitis',)
40	('3439',)	154.517414	('Infantile cerebral palsy, unspecified',)
41	('6146',)	153.206979	('Pelvic peritoneal adhesions, female (postoperative) (postinfection)',)
42	('34510',)	153.038540	('Generalized convulsive epilepsy, without mention of intractable epilepsy',)
43	('2384',)	150.392273	('Polycythemia vera',)
44	('51189',)	150.130711	('Other specified forms of effusion, except tuberculous',)
45	('40301',)	147.988150	('Hypertensive chronic kidney disease, malignant, with chronic kidney disease stage V or end stage renal disease',)
46	('53140',)	147.801868	('Chronic or unspecified gastric ulcer with hemorrhage, without mention of obstruction',)
47	('2512',)	147.591936	('Hypoglycemia, unspecified',)
48	('25541',)	144.720457	('Glucocorticoid deficiency',)
49	('185',)	141.995055	('Malignant neoplasm of prostate',)




sorted by stdev
index	diagnosis_id	stdev	group
0	('None',)	0.201889	('???????',)
1	('2884',)	0.058904	('Hemophagocytic syndromes',)
2	('0',)	0.042569	('???????',)
3	('30523',)	0.018408	('Cannabis abuse, in remission',)
4	('75839',)	0.017622	('Other autosomal deletions',)
5	('4019',)	0.017560	('Unspecified essential hypertension',)
6	('46611',)	0.016999	('Acute bronchiolitis due to respiratory syncytial virus (RSV)',)
7	('30563',)	0.014325	('Cocaine abuse, in remission',)
8	('78469',)	0.013172	('Other symbolic dysfunction',)
9	('262',)	0.012047	('Other severe protein-calorie malnutrition',)
10	('5856',)	0.011270	('End stage renal disease',)
11	('5990',)	0.010962	('Urinary tract infection, site not specified',)
12	('24940',)	0.010693	('Secondary diabetes mellitus with renal manifestations, not stated as uncontrolled, or unspecified',)
13	('4280',)	0.010590	('Congestive heart failure, unspecified',)
14	('20500',)	0.010233	('Acute myeloid leukemia, without mention of having achieved remission',)
15	('2639',)	0.010135	('Unspecified protein-calorie malnutrition',)
16	('2851',)	0.009964	('Acute posthemorrhagic anemia',)
17	('5849',)	0.009915	('Acute kidney failure, unspecified',)
18	('2724',)	0.009867	('Other and unspecified hyperlipidemia',)
19	('5846',)	0.009575	('Acute kidney failure with lesion of renal cortical necrosis',)
20	('7063',)	0.009518	('Seborrhea',)
21	('260',)	0.009408	('Kwashiorkor',)
22	('33818',)	0.009399	('Other acute postoperative pain',)
23	('40391',)	0.009024	('Hypertensive chronic kidney disease, unspecified, with chronic kidney disease stage V or end stage renal disease',)
24	('99591',)	0.008894	('Sepsis',)
25	('7999',)	0.008658	('???????',)
26	('41401',)	0.008654	('Coronary atherosclerosis of native coronary artery',)
27	('3530',)	0.008654	('Brachial plexus lesions',)
28	('2899',)	0.008384	('Unspecified diseases of blood and blood-forming organs',)
29	('53081',)	0.008274	('Esophageal reflux',)
30	('53019',)	0.007988	('Other esophagitis',)
31	('4011',)	0.007857	('Benign essential hypertension',)
32	('2753',)	0.007741	('Disorders of phosphorus metabolism',)
33	('25000',)	0.007739	('Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled',)
34	('2859',)	0.007606	('Anemia, unspecified',)
35	('2312',)	0.007603	('Carcinoma in situ of bronchus and lung',)
36	('7993',)	0.007412	('Debility, unspecified',)
37	('486',)	0.007347	('Pneumonia, organism unspecified',)
38	('5180',)	0.007345	('Pulmonary collapse',)
39	('3017',)	0.007272	('Antisocial personality disorder',)
40	('51881',)	0.007242	('Acute respiratory failure',)
41	('7810',)	0.007099	('Abnormal involuntary movements',)
42	('99652',)	0.007096	('Mechanical complication due to graft of other tissue, not elsewhere classified',)
43	('7812',)	0.006997	('Abnormality of gait',)
44	('5880',)	0.006943	('Renal osteodystrophy',)
45	('3101',)	0.006880	('Personality change due to conditions classified elsewhere',)
46	('41400',)	0.006864	('Coronary atherosclerosis of unspecified type of vessel, native or graft',)
47	('2761',)	0.006818	('Hyposmolality and/or hyponatremia',)
48	('27651',)	0.006794	('Dehydration',)
49	('40490',)	0.006556	('Hypertensive heart and chronic kidney disease, unspecified, without heart failure and with chronic kidney disease stage I through stage IV, or unspecified',)




[('sum', 'tot_chrg', 'tot_chrg')]
drop table if exists prov_diag_sum_1_9_union; create table prov_diag_sum_1_9_union as (select provider::text as provider,dgnscd1::text as dgnscd,tot_chrg from inp)
insert into prov_diag_sum_1_9_union ((select provider::text as provider,dgnscd2::text as dgnscd,tot_chrg from inp))
insert into prov_diag_sum_1_9_union ((select provider::text as provider,dgnscd3::text as dgnscd,tot_chrg from inp))
insert into prov_diag_sum_1_9_union ((select provider::text as provider,dgnscd4::text as dgnscd,tot_chrg from inp))
insert into prov_diag_sum_1_9_union ((select provider::text as provider,dgnscd5::text as dgnscd,tot_chrg from inp))
insert into prov_diag_sum_1_9_union ((select provider::text as provider,dgnscd6::text as dgnscd,tot_chrg from inp))
insert into prov_diag_sum_1_9_union ((select provider::text as provider,dgnscd7::text as dgnscd,tot_chrg from inp))
insert into prov_diag_sum_1_9_union ((select provider::text as provider,dgnscd8::text as dgnscd,tot_chrg from inp))
insert into prov_diag_sum_1_9_union ((select provider::text as provider,dgnscd9::text as dgnscd,tot_chrg from inp))
drop table if exists prov_diag_sum_1_9_gb; create table prov_diag_sum_1_9_gb as select provider,dgnscd,sum(tot_chrg) as tot_chrg from prov_diag_sum_1_9_union group by provider,dgnscd
DROP TABLE IF EXISTS prov_diag_sum_1_9; CREATE TABLE prov_diag_sum_1_9 as (SELECT t.provider as provider,t.dgnscd as dgnscd, t.tot_chrg::float/norm_t.tot_chrg as tot_chrg
FROM prov_diag_sum_1_9_gb as t, (SELECT provider, sum(tot_chrg) as tot_chrg FROM prov_diag_sum_1_9_gb GROUP BY provider) as norm_t
WHERE t.provider = norm_t.provider)
TABLE: prov_diag_sum_1_9
sorted by skew
index	diagnosis_id	skew	group
0	('5770',)	19.556337	('Acute pancreatitis',)
1	('2809',)	17.623180	('Iron deficiency anemia, unspecified',)
2	('7810',)	16.851467	('Abnormal involuntary movements',)
3	('3384',)	16.104725	('Chronic pain syndrome',)
4	('53019',)	16.024560	('Other esophagitis',)
5	('1579',)	15.731199	('Malignant neoplasm of pancreas, part unspecified',)
6	('42789',)	15.638387	('Other specified cardiac dysrhythmias',)
7	('2753',)	15.578116	('Disorders of phosphorus metabolism',)
8	('43811',)	15.528039	('Late effects of cerebrovascular disease, aphasia',)
9	('51882',)	15.018035	('Other pulmonary insufficiency, not elsewhere classified',)
10	('4275',)	14.987476	('Cardiac arrest',)
11	('1991',)	14.752761	('Other malignant neoplasm without specification of site',)
12	('4185',)	14.308355	('???????',)
13	('5679',)	14.227496	('Unspecified peritonitis',)
14	('5855',)	13.959853	('Chronic kidney disease, Stage V',)
15	('34510',)	13.915642	('Generalized convulsive epilepsy, without mention of intractable epilepsy',)
16	('29410',)	13.838010	('Dementia in conditions classified elsewhere without behavioral disturbance',)
17	('1124',)	13.759341	('Candidiasis of lung',)
18	('40490',)	13.735088	('Hypertensive heart and chronic kidney disease, unspecified, without heart failure and with chronic kidney disease stage I through stage IV, or unspecified',)
19	('6825',)	13.699309	('Cellulitis and abscess of buttock',)
20	('55320',)	13.620907	('Ventral, unspecified, hernia without mention of obstruction or gangrene',)
21	('8220',)	13.576658	('Closed fracture of patella',)
22	('28522',)	13.440402	('Anemia in neoplastic disease',)
23	('20500',)	13.333981	('Acute myeloid leukemia, without mention of having achieved remission',)
24	('3319',)	13.175351	('Cerebral degeneration, unspecified',)
25	('3079',)	13.132334	('Other and unspecified special symptoms or syndromes, not elsewhere classified',)
26	('4372',)	13.036293	('Hypertensive encephalopathy',)
27	('7234',)	12.941759	('Brachial neuritis or radiculitis NOS',)
28	('2189',)	12.888976	('Leiomyoma of uterus, unspecified',)
29	('5959',)	12.841676	('Cystitis, unspecified',)
30	('2532',)	12.631563	('Panhypopituitarism',)
31	('6146',)	12.559296	('Pelvic peritoneal adhesions, female (postoperative) (postinfection)',)
32	('4919',)	12.411419	('Unspecified chronic bronchitis',)
33	('7224',)	12.350331	('Degeneration of cervical intervertebral disc',)
34	('53140',)	12.314872	('Chronic or unspecified gastric ulcer with hemorrhage, without mention of obstruction',)
35	('7921',)	12.226929	('Nonspecific abnormal findings in stool contents',)
36	('8600',)	12.188127	('Traumatic pneumothorax without mention of open wound into thorax',)
37	('1101',)	12.157298	('Dermatophytosis of nail',)
38	('25070',)	12.140331	('Diabetes with peripheral circulatory disorders, type II or unspecified type, not stated as uncontrolled',)
39	('56729',)	12.026662	('Other suppurative peritonitis',)
40	('73017',)	11.959481	('Chronic osteomyelitis, ankle and foot',)
41	('80709',)	11.943490	('Closed fracture of multiple ribs, unspecified',)
42	('4373',)	11.934734	('Cerebral aneurysm, nonruptured',)
43	('71946',)	11.933282	('Pain in joint, lower leg',)
44	('72633',)	11.810589	('Olecranon bursitis',)
45	('4809',)	11.786055	('Viral pneumonia, unspecified',)
46	('72190',)	11.753804	('Spondylosis of unspecified site, without mention of myelopathy',)
47	('30000',)	11.636442	('Anxiety state, unspecified',)
48	('71101',)	11.573519	('Pyogenic arthritis, shoulder region',)
49	('43812',)	11.524680	('Late effects of cerebrovascular disease, dysphasia',)




sorted by kurtosis
index	diagnosis_id	kurtosis	group
0	('5770',)	400.923010	('Acute pancreatitis',)
1	('2809',)	346.435405	('Iron deficiency anemia, unspecified',)
2	('42789',)	302.783460	('Other specified cardiac dysrhythmias',)
3	('7810',)	292.297418	('Abnormal involuntary movements',)
4	('3384',)	288.914043	('Chronic pain syndrome',)
5	('43811',)	270.385445	('Late effects of cerebrovascular disease, aphasia',)
6	('53019',)	255.191372	('Other esophagitis',)
7	('4275',)	254.300210	('Cardiac arrest',)
8	('29410',)	249.811802	('Dementia in conditions classified elsewhere without behavioral disturbance',)
9	('1579',)	246.638520	('Malignant neoplasm of pancreas, part unspecified',)
10	('51882',)	246.345205	('Other pulmonary insufficiency, not elsewhere classified',)
11	('2753',)	245.841111	('Disorders of phosphorus metabolism',)
12	('1991',)	244.250935	('Other malignant neoplasm without specification of site',)
13	('4185',)	242.991031	('???????',)
14	('6825',)	219.722980	('Cellulitis and abscess of buttock',)
15	('5679',)	211.950440	('Unspecified peritonitis',)
16	('5855',)	210.822445	('Chronic kidney disease, Stage V',)
17	('28522',)	205.018376	('Anemia in neoplastic disease',)
18	('55320',)	204.138938	('Ventral, unspecified, hernia without mention of obstruction or gangrene',)
19	('30000',)	197.953923	('Anxiety state, unspecified',)
20	('34510',)	195.232549	('Generalized convulsive epilepsy, without mention of intractable epilepsy',)
21	('8220',)	192.539588	('Closed fracture of patella',)
22	('1124',)	188.526863	('Candidiasis of lung',)
23	('40490',)	187.101324	('Hypertensive heart and chronic kidney disease, unspecified, without heart failure and with chronic kidney disease stage I through stage IV, or unspecified',)
24	('25070',)	187.088371	('Diabetes with peripheral circulatory disorders, type II or unspecified type, not stated as uncontrolled',)
25	('3079',)	185.937159	('Other and unspecified special symptoms or syndromes, not elsewhere classified',)
26	('5959',)	179.942956	('Cystitis, unspecified',)
27	('20500',)	178.588225	('Acute myeloid leukemia, without mention of having achieved remission',)
28	('7224',)	175.922409	('Degeneration of cervical intervertebral disc',)
29	('6823',)	175.391996	('Cellulitis and abscess of upper arm and forearm',)
30	('7234',)	175.155104	('Brachial neuritis or radiculitis NOS',)
31	('4372',)	173.040885	('Hypertensive encephalopathy',)
32	('7921',)	172.086790	('Nonspecific abnormal findings in stool contents',)
33	('3319',)	172.056597	('Cerebral degeneration, unspecified',)
34	('4919',)	170.915903	('Unspecified chronic bronchitis',)
35	('1101',)	170.652012	('Dermatophytosis of nail',)
36	('72190',)	169.724285	('Spondylosis of unspecified site, without mention of myelopathy',)
37	('2189',)	169.660685	('Leiomyoma of uterus, unspecified',)
38	('53140',)	166.334272	('Chronic or unspecified gastric ulcer with hemorrhage, without mention of obstruction',)
39	('70722',)	165.591956	('Pressure ulcer, stage II',)
40	('71946',)	164.197933	('Pain in joint, lower leg',)
41	('73017',)	161.293460	('Chronic osteomyelitis, ankle and foot',)
42	('2532',)	159.932785	('Panhypopituitarism',)
43	('1977',)	158.878663	('Malignant neoplasm of liver, secondary',)
44	('4659',)	157.661953	('Acute upper respiratory infections of unspecified site',)
45	('6146',)	157.102907	('Pelvic peritoneal adhesions, female (postoperative) (postinfection)',)
46	('51189',)	156.062362	('Other specified forms of effusion, except tuberculous',)
47	('3439',)	155.072125	('Infantile cerebral palsy, unspecified',)
48	('56729',)	153.832138	('Other suppurative peritonitis',)
49	('53551',)	152.563933	('Unspecified gastritis and gastroduodenitis, with hemorrhage',)




sorted by stdev
index	diagnosis_id	stdev	group
0	('None',)	0.179658	('???????',)
1	('0',)	0.053906	('???????',)
2	('2884',)	0.048092	('Hemophagocytic syndromes',)
3	('30523',)	0.016363	('Cannabis abuse, in remission',)
4	('75839',)	0.015664	('Other autosomal deletions',)
5	('4019',)	0.015648	('Unspecified essential hypertension',)
6	('46611',)	0.015110	('Acute bronchiolitis due to respiratory syncytial virus (RSV)',)
7	('30563',)	0.012733	('Cocaine abuse, in remission',)
8	('4280',)	0.011779	('Congestive heart failure, unspecified',)
9	('5856',)	0.011770	('End stage renal disease',)
10	('78469',)	0.011708	('Other symbolic dysfunction',)
11	('262',)	0.010767	('Other severe protein-calorie malnutrition',)
12	('71536',)	0.010529	('Osteoarthrosis, localized, not specified whether primary or secondary, lower leg',)
13	('5990',)	0.010508	('Urinary tract infection, site not specified',)
14	('41401',)	0.010173	('Coronary atherosclerosis of native coronary artery',)
15	('51881',)	0.010035	('Acute respiratory failure',)
16	('486',)	0.009918	('Pneumonia, organism unspecified',)
17	('7999',)	0.009911	('???????',)
18	('5849',)	0.009394	('Acute kidney failure, unspecified',)
19	('5846',)	0.009385	('Acute kidney failure with lesion of renal cortical necrosis',)
20	('29570',)	0.009179	('Schizoaffective disorder, unspecified',)
21	('2639',)	0.009068	('Unspecified protein-calorie malnutrition',)
22	('2851',)	0.008835	('Acute posthemorrhagic anemia',)
23	('2724',)	0.008760	('Other and unspecified hyperlipidemia',)
24	('24940',)	0.008635	('Secondary diabetes mellitus with renal manifestations, not stated as uncontrolled, or unspecified',)
25	('40391',)	0.008471	('Hypertensive chronic kidney disease, unspecified, with chronic kidney disease stage V or end stage renal disease',)
26	('7063',)	0.008460	('Seborrhea',)
27	('260',)	0.008377	('Kwashiorkor',)
28	('3319',)	0.008297	('Cerebral degeneration, unspecified',)
29	('20500',)	0.008078	('Acute myeloid leukemia, without mention of having achieved remission',)
30	('389',)	0.007944	('???????',)
31	('33818',)	0.007911	('Other acute postoperative pain',)
32	('1124',)	0.007905	('Candidiasis of lung',)
33	('99591',)	0.007903	('Sepsis',)
34	('2899',)	0.007421	('Unspecified diseases of blood and blood-forming organs',)
35	('53081',)	0.007373	('Esophageal reflux',)
36	('3530',)	0.007223	('Brachial plexus lesions',)
37	('27651',)	0.007130	('Dehydration',)
38	('4011',)	0.007093	('Benign essential hypertension',)
39	('25000',)	0.006928	('Diabetes mellitus without mention of complication, type II or unspecified type, not stated as uncontrolled',)
40	('2859',)	0.006890	('Anemia, unspecified',)
41	('2753',)	0.006881	('Disorders of phosphorus metabolism',)
42	('53019',)	0.006852	('Other esophagitis',)
43	('49121',)	0.006602	('Obstructive chronic bronchitis with (acute) exacerbation',)
44	('7993',)	0.006594	('Debility, unspecified',)
45	('5180',)	0.006524	('Pulmonary collapse',)
46	('71516',)	0.006402	('Osteoarthrosis, localized, primary, lower leg',)
47	('72402',)	0.006399	('Spinal stenosis, lumbar region, without neurogenic claudication',)
48	('3017',)	0.006350	('Antisocial personality disorder',)
49	('7810',)	0.006244	('Abnormal involuntary movements',)




[('sum', 'tot_chrg', 'tot_chrg')]
drop table if exists op_phys_diag_sum_1_union; create table op_phys_diag_sum_1_union as (select op_npi::text as op_npi,dgnscd1::text as dgnscd,tot_chrg from inp)
drop table if exists op_phys_diag_sum_1_gb; create table op_phys_diag_sum_1_gb as select op_npi,dgnscd,sum(tot_chrg) as tot_chrg from op_phys_diag_sum_1_union group by op_npi,dgnscd
DROP TABLE IF EXISTS op_phys_diag_sum_1; CREATE TABLE op_phys_diag_sum_1 as (SELECT t.op_npi as op_npi,t.dgnscd as dgnscd, t.tot_chrg::float/norm_t.tot_chrg as tot_chrg
FROM op_phys_diag_sum_1_gb as t, (SELECT op_npi, sum(tot_chrg) as tot_chrg FROM op_phys_diag_sum_1_gb GROUP BY op_npi) as norm_t
WHERE t.op_npi = norm_t.op_npi)
TABLE: op_phys_diag_sum_1
sorted by skew
index	diagnosis_id	skew	group
0	('99642',)	11.682387	('Dislocation of prosthetic joint',)
1	('42613',)	11.646255	('Other second degree atrioventricular block',)
2	('55090',)	10.694508	('Inguinal hernia, without mention of obstruction or gangrene, unilateral or unspecified (not specified as recurrent)',)
3	('57450',)	10.418472	('Calculus of bile duct without mention of cholecystitis, without mention of obstruction',)
4	('81221',)	10.281525	('Closed fracture of shaft of humerus',)
5	('5533',)	9.775300	('Diaphragmatic hernia without mention of obstruction or gangrene',)
6	('53540',)	9.741816	('Other specified gastritis, without mention of hemorrhage',)
7	('99643',)	9.690149	('Broken prosthetic joint implant',)
8	('44031',)	9.456584	('Atherosclerosis of autologous vein bypass graft of the extremities',)
9	('40403',)	9.323830	('Hypertensive heart and chronic kidney disease, malignant, with heart failure and with chronic kidney disease stage V or end stage renal disease',)
10	('57460',)	9.306142	('Calculus of gallbladder and bile duct with acute cholecystitis, without mention of obstruction',)
11	('5571',)	9.186465	('Chronic vascular insufficiency of intestine',)
12	('53019',)	9.182486	('Other esophagitis',)
13	('8242',)	9.163574	('Fracture of lateral malleolus, closed',)
14	('55200',)	9.146913	('Femoral hernia with obstruction, unilateral or unspecified (not specified as recurrent)',)
15	('55220',)	9.101073	('Ventral, unspecified, hernia with obstruction',)
16	('81209',)	9.072319	('Other closed fracture of upper end of humerus',)
17	('99813',)	9.065819	('Seroma complicating a procedure',)
18	('81344',)	8.898218	('Closed fracture of lower end of radius with ulna',)
19	('73342',)	8.839658	('Aseptic necrosis of head and neck of femur',)
20	('57510',)	8.811090	('Cholecystitis, unspecified',)
21	('78909',)	8.781186	('Abdominal pain, other specified site',)
22	('1531',)	8.755214	('Malignant neoplasm of transverse colon',)
23	('53510',)	8.698360	('Atrophic gastritis, without mention of hemorrhage',)
24	('5523',)	8.655532	('Diaphragmatic hernia with obstruction',)
25	('4413',)	8.647479	('Abdominal aneurysm, ruptured',)
26	('99601',)	8.580377	('Mechanical complication due to cardiac pacemaker (electrode)',)
27	('53081',)	8.547904	('Esophageal reflux',)
28	('4552',)	8.512562	('Internal hemorrhoids with other complication',)
29	('5521',)	8.510293	('Umbilical hernia with obstruction',)
30	('88',)	8.417581	('???????',)
31	('82101',)	8.411714	('Closed fracture of shaft of femur',)
32	('43330',)	8.391273	('Occlusion and stenosis of multiple and bilateral precerebral arteries without mention of cerebral infarction',)
33	('99604',)	8.311909	('Mechanical complication of automatic implantable cardiac defibrillator',)
34	('99674',)	8.261198	('Other complications due to other vascular device, implant, and graft',)
35	('4111',)	8.244914	('Intermediate coronary syndrome',)
36	('99831',)	8.240352	('Disruption of internal operation (surgical) wound',)
37	('5762',)	8.206297	('Obstruction of bile duct',)
38	('72271',)	8.184518	('Intervertebral disc disorder with myelopathy, cervical region',)
39	('4239',)	8.141426	('Unspecified disease of pericardium',)
40	('57511',)	8.108633	('Chronic cholecystitis',)
41	('57430',)	8.097920	('Calculus of bile duct with acute cholecystitis, without mention of obstruction',)
42	('72633',)	8.052053	('Olecranon bursitis',)
43	('72992',)	8.036925	('Nontraumatic hematoma of soft tissue',)
44	('71595',)	8.019311	('Osteoarthrosis, unspecified whether generalized or localized, pelvic region and thigh',)
45	('8220',)	7.978167	('Closed fracture of patella',)
46	('78720',)	7.963504	('Dysphagia, unspecified',)
47	('78906',)	7.816464	('Abdominal pain, epigastric',)
48	('8248',)	7.812148	('Unspecified fracture of ankle, closed',)
49	('56949',)	7.807692	('Other specified disorders of rectum and anus',)




sorted by kurtosis
index	diagnosis_id	kurtosis	group
0	('99642',)	172.594086	('Dislocation of prosthetic joint',)
1	('42613',)	141.788458	('Other second degree atrioventricular block',)
2	('57450',)	126.302984	('Calculus of bile duct without mention of cholecystitis, without mention of obstruction',)
3	('55090',)	123.038176	('Inguinal hernia, without mention of obstruction or gangrene, unilateral or unspecified (not specified as recurrent)',)
4	('81221',)	120.300792	('Closed fracture of shaft of humerus',)
5	('99643',)	117.337222	('Broken prosthetic joint implant',)
6	('53540',)	115.790713	('Other specified gastritis, without mention of hemorrhage',)
7	('5533',)	115.002734	('Diaphragmatic hernia without mention of obstruction or gangrene',)
8	('81209',)	104.690118	('Other closed fracture of upper end of humerus',)
9	('55220',)	101.909745	('Ventral, unspecified, hernia with obstruction',)
10	('4552',)	100.918927	('Internal hemorrhoids with other complication',)
11	('5571',)	100.776261	('Chronic vascular insufficiency of intestine',)
12	('99674',)	100.171812	('Other complications due to other vascular device, implant, and graft',)
13	('57460',)	98.975133	('Calculus of gallbladder and bile duct with acute cholecystitis, without mention of obstruction',)
14	('53019',)	96.958144	('Other esophagitis',)
15	('44031',)	93.734978	('Atherosclerosis of autologous vein bypass graft of the extremities',)
16	('40403',)	92.220880	('Hypertensive heart and chronic kidney disease, malignant, with heart failure and with chronic kidney disease stage V or end stage renal disease',)
17	('81344',)	90.394946	('Closed fracture of lower end of radius with ulna',)
18	('99601',)	90.152157	('Mechanical complication due to cardiac pacemaker (electrode)',)
19	('99813',)	89.618386	('Seroma complicating a procedure',)
20	('8242',)	88.831542	('Fracture of lateral malleolus, closed',)
21	('53081',)	86.821857	('Esophageal reflux',)
22	('78909',)	86.698544	('Abdominal pain, other specified site',)
23	('82101',)	86.119387	('Closed fracture of shaft of femur',)
24	('99649',)	86.097311	('Other mechanical complication of other internal orthopedic device, implant, and graft',)
25	('55200',)	85.997551	('Femoral hernia with obstruction, unilateral or unspecified (not specified as recurrent)',)
26	('73342',)	85.097569	('Aseptic necrosis of head and neck of femur',)
27	('5523',)	84.613484	('Diaphragmatic hernia with obstruction',)
28	('1531',)	84.301511	('Malignant neoplasm of transverse colon',)
29	('72271',)	83.759938	('Intervertebral disc disorder with myelopathy, cervical region',)
30	('88',)	83.528129	('???????',)
31	('99831',)	83.487911	('Disruption of internal operation (surgical) wound',)
32	('5521',)	83.286071	('Umbilical hernia with obstruction',)
33	('1536',)	82.978873	('Malignant neoplasm of ascending colon',)
34	('57510',)	82.538454	('Cholecystitis, unspecified',)
35	('53510',)	82.413929	('Atrophic gastritis, without mention of hemorrhage',)
36	('4413',)	80.852405	('Abdominal aneurysm, ruptured',)
37	('99604',)	78.635775	('Mechanical complication of automatic implantable cardiac defibrillator',)
38	('72992',)	77.868482	('Nontraumatic hematoma of soft tissue',)
39	('71595',)	76.447165	('Osteoarthrosis, unspecified whether generalized or localized, pelvic region and thigh',)
40	('57511',)	75.387947	('Chronic cholecystitis',)
41	('44023',)	75.030894	('Atherosclerosis of native arteries of the extremities with ulceration',)
42	('78906',)	74.884831	('Abdominal pain, epigastric',)
43	('4239',)	74.644434	('Unspecified disease of pericardium',)
44	('5762',)	73.822053	('Obstruction of bile duct',)
45	('4111',)	73.760001	('Intermediate coronary syndrome',)
46	('82003',)	73.476125	('Closed fracture of base of neck of femur',)
47	('566',)	72.935532	('Abscess of anal and rectal regions',)
48	('8248',)	72.872853	('Unspecified fracture of ankle, closed',)
49	('19889',)	72.203720	('Secondary malignant neoplasm of other specified sites',)




sorted by stdev
index	diagnosis_id	stdev	group
0	('64313',)	0.499264	('Hyperemesis gravidarum with metabolic disturbance, antepartum condition or complication',)
1	('20037',)	0.499043	('Marginal zone lymphoma, spleen',)
2	('8881',)	0.499027	('???????',)
3	('9744',)	0.498932	('Poisoning by other diuretics',)
4	('2124',)	0.498770	('Benign neoplasm of pleura',)
5	('7015',)	0.498756	('Other abnormal granulation tissue',)
6	('20931',)	0.496238	('Merkel cell carcinoma of the face',)
7	('34613',)	0.495462	('Migraine without aura, with intractable migraine, so stated, with status migrainosus',)
8	('23771',)	0.489379	("Neurofibromatosis, type 1 [von recklinghausen's disease]",)
9	('29544',)	0.488447	('Schizophreniform disorder, chronic with acute exacerbation',)
10	('73641',)	0.484326	('Genu valgum (acquired)',)
11	('74769',)	0.484258	('Anomalies of other specified sites of peripheral vascular system',)
12	('270',)	0.483506	('???????',)
13	('419',)	0.479339	('???????',)
14	('5224',)	0.478551	('Acute apical periodontitis of pulpal origin',)
15	('66111',)	0.478006	('Secondary uterine inertia, delivered, with or without mention of antepartum condition',)
16	('37004',)	0.475687	('Hypopyon ulcer',)
17	('79901',)	0.471381	('Asphyxia',)
18	('52109',)	0.470936	('Other dental caries',)
19	('20292',)	0.468968	('Other and unspecified malignant neoplasms of lymphoid and histiocytic tissue, intrathoracic lymph nodes',)
20	('81302',)	0.468296	('Closed fracture of coronoid process of ulna',)
21	('73393',)	0.466424	('Stress fracture of tibia or fibula',)
22	('41412',)	0.465387	('Dissection of coronary artery',)
23	('88111',)	0.464979	('Open wound of elbow, complicated',)
24	('7931',)	0.464153	('Nonsp abn fd-lung field',)
25	('1591',)	0.463745	('Malignant neoplasm of spleen, not elsewhere classified',)
26	('80229',)	0.463049	('Closed fracture of mandible, multiple sites',)
27	('66131',)	0.461821	('Precipitate labor, delivered, with or without mention of antepartum condition',)
28	('86352',)	0.461776	('Injury to transverse colon, with open wound into cavity',)
29	('47825',)	0.461351	('Edema of pharynx or nasopharynx',)
30	('72930',)	0.461015	('Panniculitis, unspecified site',)
31	('5993',)	0.460114	('Urethral caruncle',)
32	('66031',)	0.457393	('Deep transverse arrest and persistent occipitoposterior position, delivered, with or without mention of antepartum condition',)
33	('33821',)	0.455383	('Chronic pain due to trauma',)
34	('23874',)	0.455103	('Myelodysplastic syndrome with 5q deletion',)
35	('6266',)	0.453787	('Metrorrhagia',)
36	('64213',)	0.452362	('Hypertension secondary to renal disease, complicating pregnancy, childbirth, and the puerperium, antepartum condition or complication',)
37	('7388',)	0.451773	('Acquired deformity of other specified site',)
38	('8701',)	0.451280	('Laceration of eyelid, full-thickness, not involving lacrimal passages',)
39	('37730',)	0.449078	('Optic neuritis, unspecified',)
40	('37000',)	0.444693	('Corneal ulcer, unspecified',)
41	('6270',)	0.444602	('Premenopausal menorrhagia',)
42	('37923',)	0.444522	('Vitreous hemorrhage',)
43	('88102',)	0.444436	('Open wound of wrist, without mention of complication',)
44	('5199',)	0.442432	('Unspecified disease of respiratory system',)
45	('7022',)	0.441823	('???????',)
46	('52404',)	0.439296	('Major anomalies of jaw size, mandibular hypoplasia',)
47	('25050',)	0.437877	('Diabetes with ophthalmic manifestations, type II or unspecified type, not stated as uncontrolled',)
48	('36001',)	0.436237	('Acute endophthalmitis',)
49	('80226',)	0.435224	('Closed fracture of mandible, symphysis of body',)




[('sum', 'tot_chrg', 'tot_chrg')]
drop table if exists op_phys_diag_sum_2_9_union; create table op_phys_diag_sum_2_9_union as (select op_npi::text as op_npi,dgnscd2::text as dgnscd,tot_chrg from inp)
insert into op_phys_diag_sum_2_9_union ((select op_npi::text as op_npi,dgnscd3::text as dgnscd,tot_chrg from inp))
insert into op_phys_diag_sum_2_9_union ((select op_npi::text as op_npi,dgnscd4::text as dgnscd,tot_chrg from inp))
insert into op_phys_diag_sum_2_9_union ((select op_npi::text as op_npi,dgnscd5::text as dgnscd,tot_chrg from inp))
insert into op_phys_diag_sum_2_9_union ((select op_npi::text as op_npi,dgnscd6::text as dgnscd,tot_chrg from inp))
insert into op_phys_diag_sum_2_9_union ((select op_npi::text as op_npi,dgnscd7::text as dgnscd,tot_chrg from inp))
insert into op_phys_diag_sum_2_9_union ((select op_npi::text as op_npi,dgnscd8::text as dgnscd,tot_chrg from inp))
insert into op_phys_diag_sum_2_9_union ((select op_npi::text as op_npi,dgnscd9::text as dgnscd,tot_chrg from inp))
drop table if exists op_phys_diag_sum_2_9_gb; create table op_phys_diag_sum_2_9_gb as select op_npi,dgnscd,sum(tot_chrg) as tot_chrg from op_phys_diag_sum_2_9_union group by op_npi,dgnscd
DROP TABLE IF EXISTS op_phys_diag_sum_2_9; CREATE TABLE op_phys_diag_sum_2_9 as (SELECT t.op_npi as op_npi,t.dgnscd as dgnscd, t.tot_chrg::float/norm_t.tot_chrg as tot_chrg
FROM op_phys_diag_sum_2_9_gb as t, (SELECT op_npi, sum(tot_chrg) as tot_chrg FROM op_phys_diag_sum_2_9_gb GROUP BY op_npi) as norm_t
WHERE t.op_npi = norm_t.op_npi)
TABLE: op_phys_diag_sum_2_9
sorted by skew
index	diagnosis_id	skew	group
0	('4423',)	12.352550	('Aneurysm of artery of lower extremity',)
1	('44021',)	11.238969	('Atherosclerosis of native arteries of the extremities with intermittent claudication',)
2	('4408',)	10.127934	('Atherosclerosis of other specified arteries',)
3	('45821',)	9.826421	('Hypotension of hemodialysis',)
4	('4549',)	9.695367	('Asymptomatic varicose veins',)
5	('99678',)	9.601607	('Other complications due to other internal orthopedic device, implant, and graft',)
6	('4440',)	9.588144	('Abd aortic embolism',)
7	('56200',)	9.494362	('Diverticulosis of small intestine (without mention of hemorrhage)',)
8	('42612',)	9.491685	('Mobitz (type) II atrioventricular block',)
9	('71516',)	9.486850	('Osteoarthrosis, localized, primary, lower leg',)
10	('2939',)	9.467768	('Unspecified transient mental disorder in conditions classified elsewhere',)
11	('4422',)	9.373631	('Aneurysm of iliac artery',)
12	('42652',)	9.289694	('Right bundle branch block and left anterior fascicular block',)
13	('7859',)	9.184026	('Other symptoms involving cardiovascular system',)
14	('53782',)	9.158736	('Angiodysplasia of stomach and duodenum without mention of hemorrhage',)
15	('38611',)	9.156481	('Benign paroxysmal positional vertigo',)
16	('99601',)	9.004746	('Mechanical complication due to cardiac pacemaker (electrode)',)
17	('82022',)	8.909327	('Closed fracture of subtrochanteric section of neck of femur',)
18	('5305',)	8.891205	('Dyskinesia of esophagus',)
19	('42610',)	8.765888	('Atrioventricular block, unspecified',)
20	('4471',)	8.756994	('Stricture of artery',)
21	('57450',)	8.667567	('Calculus of bile duct without mention of cholecystitis, without mention of obstruction',)
22	('2114',)	8.636260	('Benign neoplasm of rectum and anal canal',)
23	('4238',)	8.608035	('Other specified diseases of pericardium',)
24	('42611',)	8.559407	('First degree atrioventricular block',)
25	('5733',)	8.551140	('Hepatitis, unspecified',)
26	('73329',)	8.536598	('Other bone cyst',)
27	('99702',)	8.531865	('Iatrogenic cerebrovascular infarction or hemorrhage',)
28	('82020',)	8.498872	('Closed fracture of trochanteric section of neck of femur',)
29	('9597',)	8.497396	('Knee, leg, ankle, and foot injury',)
30	('4412',)	8.492993	('Thoracic aneurysm without mention of rupture',)
31	('4430',)	8.475036	("Raynaud's syndrome",)
32	('30593',)	8.430988	('Other, mixed, or unspecified drug abuse, in remission',)
33	('5758',)	8.402626	('Other specified disorders of gallbladder',)
34	('71698',)	8.386367	('Arthropathy, unspecified, other specified sites',)
35	('1369',)	8.369424	('Unspecified infectious and parasitic diseases',)
36	('71591',)	8.330750	('Osteoarthrosis, unspecified whether generalized or localized, shoulder region',)
37	('4262',)	8.311751	('Left bundle branch hemiblock',)
38	('4255',)	8.311718	('Alcoholic cardiomyopathy',)
39	('7200',)	8.307777	('Ankylosing spondylitis',)
40	('9162',)	8.276548	('Blister of hip, thigh, leg, and ankle, without mention of infection',)
41	('99604',)	8.224189	('Mechanical complication of automatic implantable cardiac defibrillator',)
42	('2112',)	8.105714	('Benign neoplasm of duodenum, jejunum, and ileum',)
43	('73382',)	8.104112	('Nonunion of fracture',)
44	('57411',)	8.098846	('Calculus of gallbladder with other cholecystitis, with obstruction',)
45	('2352',)	8.083403	('Neoplasm of uncertain behavior of stomach, intestines, and rectum',)
46	('2111',)	8.075593	('Benign neoplasm of stomach',)
47	('53649',)	8.068337	('Other gastrostomy complications',)
48	('9972',)	8.054235	('Peripheral vascular complications, not elsewhere classified',)
49	('43330',)	8.003626	('Occlusion and stenosis of multiple and bilateral precerebral arteries without mention of cerebral infarction',)




sorted by kurtosis
index	diagnosis_id	kurtosis	group
0	('4423',)	183.879404	('Aneurysm of artery of lower extremity',)
1	('44021',)	152.754859	('Atherosclerosis of native arteries of the extremities with intermittent claudication',)
2	('4549',)	114.441154	('Asymptomatic varicose veins',)
3	('42612',)	111.391029	('Mobitz (type) II atrioventricular block',)
4	('45821',)	111.062910	('Hypotension of hemodialysis',)
5	('4440',)	109.198204	('Abd aortic embolism',)
6	('2939',)	108.903410	('Unspecified transient mental disorder in conditions classified elsewhere',)
7	('56200',)	108.708847	('Diverticulosis of small intestine (without mention of hemorrhage)',)
8	('4408',)	108.678191	('Atherosclerosis of other specified arteries',)
9	('99678',)	108.223404	('Other complications due to other internal orthopedic device, implant, and graft',)
10	('42652',)	108.142787	('Right bundle branch block and left anterior fascicular block',)
11	('4422',)	106.330301	('Aneurysm of iliac artery',)
12	('5305',)	102.229132	('Dyskinesia of esophagus',)
13	('71516',)	101.851049	('Osteoarthrosis, localized, primary, lower leg',)
14	('99702',)	101.483323	('Iatrogenic cerebrovascular infarction or hemorrhage',)
15	('99601',)	100.945389	('Mechanical complication due to cardiac pacemaker (electrode)',)
16	('7859',)	99.716048	('Other symptoms involving cardiovascular system',)
17	('9972',)	97.137338	('Peripheral vascular complications, not elsewhere classified',)
18	('38611',)	96.872366	('Benign paroxysmal positional vertigo',)
19	('42611',)	95.166714	('First degree atrioventricular block',)
20	('82022',)	95.052134	('Closed fracture of subtrochanteric section of neck of femur',)
21	('53782',)	94.214496	('Angiodysplasia of stomach and duodenum without mention of hemorrhage',)
22	('42610',)	91.888213	('Atrioventricular block, unspecified',)
23	('53082',)	89.936159	('Esophageal hemorrhage',)
24	('57450',)	88.854128	('Calculus of bile duct without mention of cholecystitis, without mention of obstruction',)
25	('4412',)	87.129412	('Thoracic aneurysm without mention of rupture',)
26	('2111',)	85.295416	('Benign neoplasm of stomach',)
27	('73382',)	85.210919	('Nonunion of fracture',)
28	('2114',)	84.656922	('Benign neoplasm of rectum and anal canal',)
29	('4238',)	84.215093	('Other specified diseases of pericardium',)
30	('5733',)	83.598051	('Hepatitis, unspecified',)
31	('82020',)	83.147760	('Closed fracture of trochanteric section of neck of femur',)
32	('4471',)	82.429243	('Stricture of artery',)
33	('4430',)	82.402013	("Raynaud's syndrome",)
34	('71591',)	81.818997	('Osteoarthrosis, unspecified whether generalized or localized, shoulder region',)
35	('99604',)	79.621633	('Mechanical complication of automatic implantable cardiac defibrillator',)
36	('41072',)	78.859821	('Subendocardial infarction, subsequent episode of care',)
37	('5758',)	78.615247	('Other specified disorders of gallbladder',)
38	('1369',)	78.380763	('Unspecified infectious and parasitic diseases',)
39	('53649',)	77.843429	('Other gastrostomy complications',)
40	('2112',)	76.893605	('Benign neoplasm of duodenum, jejunum, and ileum',)
41	('30593',)	76.520411	('Other, mixed, or unspecified drug abuse, in remission',)
42	('9597',)	76.068706	('Knee, leg, ankle, and foot injury',)
43	('4262',)	75.363379	('Left bundle branch hemiblock',)
44	('71698',)	74.534285	('Arthropathy, unspecified, other specified sites',)
45	('55321',)	74.412672	('Incisional hernia without mention of obstruction or gangrene',)
46	('6953',)	74.083348	('Rosacea',)
47	('44029',)	74.021055	('Other atherosclerosis of native arteries of the extremities',)
48	('2572',)	73.835464	('Other testicular hypofunction',)
49	('4255',)	73.563862	('Alcoholic cardiomyopathy',)




sorted by stdev
index	diagnosis_id	stdev	group
0	('None',)	0.172968	('???????',)
1	('0',)	0.067584	('???????',)
2	('92810',)	0.062305	('Crushing injury of lower leg',)
3	('36442',)	0.062293	('Rubeosis iridis',)
4	('3544',)	0.062266	('Causalgia of upper limb',)
5	('94221',)	0.062220	('Blisters, epidermal loss [second degree] of breast',)
6	('7322',)	0.062099	('Nontraumatic slipped upper femoral epiphysis',)
7	('34432',)	0.062071	('Monoplegia of lower limb affecting nondominant side',)
8	('521',)	0.062051	('???????',)
9	('7481',)	0.062047	('Other anomalies of nose',)
10	('64223',)	0.062032	('Other pre-existing hypertension, complicating pregnancy, childbirth, and the puerperium, antepartum condition or complication',)
11	('65943',)	0.061875	('Grand multiparity, antepartum condition or complication',)
12	('36620',)	0.061760	('Traumatic cataract, unspecified',)
13	('36563',)	0.061655	('Glaucoma associated with vascular disorders',)
14	('71232',)	0.061455	('Chondrocalcinosis, unspecified, upper arm',)
15	('34571',)	0.061255	('Epilepsia partialis continua, with intractable epilepsy',)
16	('94113',)	0.061207	('Erythema [first degree] of lip(s)',)
17	('2160',)	0.061014	('Benign neoplasm of skin of lip',)
18	('1192',)	0.060896	('???????',)
19	('1102',)	0.060812	('Dermatophytosis of hand',)
20	('74489',)	0.060612	('Other specified congenital anomalies of face and neck',)
21	('52563',)	0.060451	('Fractured dental restorative material without loss of material',)
22	('64883',)	0.060144	('Abnormal glucose tolerance of mother, antepartum condition or complication',)
23	('33922',)	0.059983	('Chronic post-traumatic headache',)
24	('9066',)	0.059850	('Late effect of burn of wrist and hand',)
25	('36441',)	0.059473	('Hyphema of iris and ciliary body',)
26	('47821',)	0.058720	('Cellulitis of pharynx or nasopharynx',)
27	('94239',)	0.058705	('Full-thickness skin loss [third degree, not otherwise specified] of other and multiple sites of trunk',)
28	('66982',)	0.058671	('Other complications of labor and delivery, delivered, with mention of postpartum complication',)
29	('53570',)	0.058612	('Eosinophilic gastritis, without mention of hemorrhage',)
30	('83301',)	0.058550	('Closed dislocation of radioulnar (joint), distal',)
31	('94212',)	0.058430	('Erythema [first degree] of chest wall, excluding breast and nipple',)
32	('1641',)	0.058409	('Malignant neoplasm of heart',)
33	('9721',)	0.058210	('Poisoning by cardiotonic glycosides and drugs of similar action',)
34	('64803',)	0.058049	('Diabetes mellitus of mother, complicating pregnancy, childbirth, or the puerperium, antepartum condition or complication',)
35	('1746',)	0.057957	('Malignant neoplasm of axillary tail of female breast',)
36	('28268',)	0.057945	('Other sickle-cell disease without crisis',)
37	('36100',)	0.057944	('Retinal detachment with retinal defect, unspecified',)
38	('1923',)	0.057928	('Malignant neoplasm of spinal meninges',)
39	('9009',)	0.057681	('Injury to unspecified blood vessel of head and neck',)
40	('9084',)	0.057558	('Late effect of injury to blood vessel of thorax, abdomen, and pelvis',)
41	('8719',)	0.057552	('Unspecified open wound of eyeball',)
42	('71189',)	0.057542	('Arthropathy associated with other infectious and parasitic diseases, multiple sites',)
43	('94821',)	0.057231	('Burn [any degree] involving 20-29 percent of body surface with third degree burn, 10-19%',)
44	('85141',)	0.057214	('Cerebellar or brain stem contusion without mention of open intracranial wound, with no loss of consciousness',)
45	('37632',)	0.057121	('Orbital hemorrhage',)
46	('35571',)	0.057089	('Causalgia of lower limb',)
47	('84219',)	0.057081	('Other sprains and strains of hand',)
48	('80100',)	0.057049	('Closed fracture of base of skull without mention of intra cranial injury, unspecified state of consciousness',)
49	('34442',)	0.056849	('Monoplegia of upper limb affecting nondominant sde',)




[('sum', 'tot_chrg', 'tot_chrg')]
drop table if exists op_phys_diag_sum_1_9_union; create table op_phys_diag_sum_1_9_union as (select op_npi::text as op_npi,dgnscd1::text as dgnscd,tot_chrg from inp)
insert into op_phys_diag_sum_1_9_union ((select op_npi::text as op_npi,dgnscd2::text as dgnscd,tot_chrg from inp))
insert into op_phys_diag_sum_1_9_union ((select op_npi::text as op_npi,dgnscd3::text as dgnscd,tot_chrg from inp))
insert into op_phys_diag_sum_1_9_union ((select op_npi::text as op_npi,dgnscd4::text as dgnscd,tot_chrg from inp))
insert into op_phys_diag_sum_1_9_union ((select op_npi::text as op_npi,dgnscd5::text as dgnscd,tot_chrg from inp))
insert into op_phys_diag_sum_1_9_union ((select op_npi::text as op_npi,dgnscd6::text as dgnscd,tot_chrg from inp))
insert into op_phys_diag_sum_1_9_union ((select op_npi::text as op_npi,dgnscd7::text as dgnscd,tot_chrg from inp))
insert into op_phys_diag_sum_1_9_union ((select op_npi::text as op_npi,dgnscd8::text as dgnscd,tot_chrg from inp))
insert into op_phys_diag_sum_1_9_union ((select op_npi::text as op_npi,dgnscd9::text as dgnscd,tot_chrg from inp))
drop table if exists op_phys_diag_sum_1_9_gb; create table op_phys_diag_sum_1_9_gb as select op_npi,dgnscd,sum(tot_chrg) as tot_chrg from op_phys_diag_sum_1_9_union group by op_npi,dgnscd
DROP TABLE IF EXISTS op_phys_diag_sum_1_9; CREATE TABLE op_phys_diag_sum_1_9 as (SELECT t.op_npi as op_npi,t.dgnscd as dgnscd, t.tot_chrg::float/norm_t.tot_chrg as tot_chrg
FROM op_phys_diag_sum_1_9_gb as t, (SELECT op_npi, sum(tot_chrg) as tot_chrg FROM op_phys_diag_sum_1_9_gb GROUP BY op_npi) as norm_t
WHERE t.op_npi = norm_t.op_npi)
TABLE: op_phys_diag_sum_1_9
sorted by skew
index	diagnosis_id	skew	group
0	('4408',)	10.631297	('Atherosclerosis of other specified arteries',)
1	('4440',)	10.417085	('Abd aortic embolism',)
2	('42612',)	10.086406	('Mobitz (type) II atrioventricular block',)
3	('4238',)	9.844166	('Other specified diseases of pericardium',)
4	('4549',)	9.695367	('Asymptomatic varicose veins',)
5	('38611',)	9.609851	('Benign paroxysmal positional vertigo',)
6	('4422',)	9.591712	('Aneurysm of iliac artery',)
7	('99643',)	9.588747	('Broken prosthetic joint implant',)
8	('4423',)	9.452949	('Aneurysm of artery of lower extremity',)
9	('45821',)	9.448843	('Hypotension of hemodialysis',)
10	('57411',)	9.438414	('Calculus of gallbladder with other cholecystitis, with obstruction',)
11	('2352',)	9.409456	('Neoplasm of uncertain behavior of stomach, intestines, and rectum',)
12	('57430',)	9.390610	('Calculus of bile duct with acute cholecystitis, without mention of obstruction',)
13	('42652',)	9.304998	('Right bundle branch block and left anterior fascicular block',)
14	('2939',)	9.304736	('Unspecified transient mental disorder in conditions classified elsewhere',)
15	('4478',)	9.269837	('Other specified disorders of arteries and arterioles',)
16	('82121',)	9.226454	('Closed fracture of condyle, femoral',)
17	('7859',)	9.184026	('Other symptoms involving cardiovascular system',)
18	('4471',)	9.079705	('Stricture of artery',)
19	('53782',)	9.033282	('Angiodysplasia of stomach and duodenum without mention of hemorrhage',)
20	('2112',)	9.006264	('Benign neoplasm of duodenum, jejunum, and ileum',)
21	('99678',)	8.897851	('Other complications due to other internal orthopedic device, implant, and graft',)
22	('57450',)	8.824734	('Calculus of bile duct without mention of cholecystitis, without mention of obstruction',)
23	('8448',)	8.728431	('Sprains and strains of other specified sites of knee and leg',)
24	('73329',)	8.683813	('Other bone cyst',)
25	('99702',)	8.654094	('Iatrogenic cerebrovascular infarction or hemorrhage',)
26	('5305',)	8.648675	('Dyskinesia of esophagus',)
27	('4430',)	8.506313	("Raynaud's syndrome",)
28	('4255',)	8.502092	('Alcoholic cardiomyopathy',)
29	('8242',)	8.491334	('Fracture of lateral malleolus, closed',)
30	('7200',)	8.477703	('Ankylosing spondylitis',)
31	('56200',)	8.443212	('Diverticulosis of small intestine (without mention of hemorrhage)',)
32	('30593',)	8.430988	('Other, mixed, or unspecified drug abuse, in remission',)
33	('42611',)	8.418626	('First degree atrioventricular block',)
34	('56489',)	8.409917	('Other functional disorders of intestine',)
35	('57431',)	8.393040	('Calculus of bile duct with acute cholecystitis, with obstruction',)
36	('53130',)	8.371403	('Acute gastric ulcer without mention of hemorrhage or perforation, without mention of obstruction',)
37	('82100',)	8.336537	('Closed fracture of unspecified part of femur',)
38	('2114',)	8.335313	('Benign neoplasm of rectum and anal canal',)
39	('81241',)	8.325962	('Closed supracondylar fracture of humerus',)
40	('4262',)	8.311751	('Left bundle branch hemiblock',)
41	('2111',)	8.301548	('Benign neoplasm of stomach',)
42	('57460',)	8.274949	('Calculus of gallbladder and bile duct with acute cholecystitis, without mention of obstruction',)
43	('84500',)	8.265859	('Sprain of ankle, unspecified site',)
44	('7234',)	8.259008	('Brachial neuritis or radiculitis NOS',)
45	('41072',)	8.198232	('Subendocardial infarction, subsequent episode of care',)
46	('9597',)	8.187617	('Knee, leg, ankle, and foot injury',)
47	('4352',)	8.146938	('Subclavian steal syndrome',)
48	('9972',)	8.133730	('Peripheral vascular complications, not elsewhere classified',)
49	('7262',)	8.100384	('Other affections of shoulder region, not elsewhere classified',)




sorted by kurtosis
index	diagnosis_id	kurtosis	group
0	('42612',)	133.357644	('Mobitz (type) II atrioventricular block',)
1	('4440',)	132.241993	('Abd aortic embolism',)
2	('4408',)	120.082547	('Atherosclerosis of other specified arteries',)
3	('99643',)	119.661236	('Broken prosthetic joint implant',)
4	('4549',)	114.441154	('Asymptomatic varicose veins',)
5	('4422',)	114.339189	('Aneurysm of iliac artery',)
6	('38611',)	113.338029	('Benign paroxysmal positional vertigo',)
7	('4238',)	112.234549	('Other specified diseases of pericardium',)
8	('45821',)	112.070701	('Hypotension of hemodialysis',)
9	('99678',)	111.094586	('Other complications due to other internal orthopedic device, implant, and graft',)
10	('42652',)	108.499207	('Right bundle branch block and left anterior fascicular block',)
11	('2939',)	106.053777	('Unspecified transient mental disorder in conditions classified elsewhere',)
12	('2352',)	105.357958	('Neoplasm of uncertain behavior of stomach, intestines, and rectum',)
13	('7859',)	99.716048	('Other symptoms involving cardiovascular system',)
14	('57430',)	96.639290	('Calculus of bile duct with acute cholecystitis, without mention of obstruction',)
15	('4423',)	95.800762	('Aneurysm of artery of lower extremity',)
16	('2112',)	95.523170	('Benign neoplasm of duodenum, jejunum, and ileum',)
17	('82022',)	94.328125	('Closed fracture of subtrochanteric section of neck of femur',)
18	('57411',)	94.084524	('Calculus of gallbladder with other cholecystitis, with obstruction',)
19	('53782',)	93.129235	('Angiodysplasia of stomach and duodenum without mention of hemorrhage',)
20	('42611',)	92.583012	('First degree atrioventricular block',)
21	('57450',)	91.943136	('Calculus of bile duct without mention of cholecystitis, without mention of obstruction',)
22	('82121',)	91.904952	('Closed fracture of condyle, femoral',)
23	('99702',)	91.670341	('Iatrogenic cerebrovascular infarction or hemorrhage',)
24	('2111',)	91.180066	('Benign neoplasm of stomach',)
25	('53082',)	89.749513	('Esophageal hemorrhage',)
26	('4471',)	89.524999	('Stricture of artery',)
27	('8242',)	89.188128	('Fracture of lateral malleolus, closed',)
28	('5305',)	88.660184	('Dyskinesia of esophagus',)
29	('4478',)	86.481941	('Other specified disorders of arteries and arterioles',)
30	('56200',)	84.450226	('Diverticulosis of small intestine (without mention of hemorrhage)',)
31	('41072',)	83.704736	('Subendocardial infarction, subsequent episode of care',)
32	('4430',)	83.402358	("Raynaud's syndrome",)
33	('44029',)	83.238361	('Other atherosclerosis of native arteries of the extremities',)
34	('2114',)	82.957991	('Benign neoplasm of rectum and anal canal',)
35	('99642',)	81.089324	('Dislocation of prosthetic joint',)
36	('7366',)	80.714267	('Other acquired deformities of knee',)
37	('4352',)	80.391365	('Subclavian steal syndrome',)
38	('57460',)	79.688074	('Calculus of gallbladder and bile duct with acute cholecystitis, without mention of obstruction',)
39	('82100',)	79.297751	('Closed fracture of unspecified part of femur',)
40	('7234',)	79.193463	('Brachial neuritis or radiculitis NOS',)
41	('8448',)	78.943361	('Sprains and strains of other specified sites of knee and leg',)
42	('81241',)	78.939838	('Closed supracondylar fracture of humerus',)
43	('99601',)	78.093060	('Mechanical complication due to cardiac pacemaker (electrode)',)
44	('9972',)	77.790585	('Peripheral vascular complications, not elsewhere classified',)
45	('4255',)	77.724275	('Alcoholic cardiomyopathy',)
46	('56489',)	77.550304	('Other functional disorders of intestine',)
47	('30593',)	76.520411	('Other, mixed, or unspecified drug abuse, in remission',)
48	('5400',)	76.489737	('Acute appendicitis with generalized peritonitis',)
49	('73329',)	76.081514	('Other bone cyst',)




sorted by stdev
index	diagnosis_id	stdev	group
0	('None',)	0.154035	('???????',)
1	('0',)	0.063032	('???????',)
2	('64273',)	0.055516	('Pre-eclampsia or eclampsia superimposed on pre-existing hypertension, antepartum condition or complication',)
3	('64313',)	0.055474	('Hyperemesis gravidarum with metabolic disturbance, antepartum condition or complication',)
4	('36442',)	0.055372	('Rubeosis iridis',)
5	('94221',)	0.055306	('Blisters, epidermal loss [second degree] of breast',)
6	('8716',)	0.055216	('Penetration of eyeball with (nonmagnetic) foreign body',)
7	('34432',)	0.055175	('Monoplegia of lower limb affecting nondominant side',)
8	('7481',)	0.055153	('Other anomalies of nose',)
9	('34613',)	0.055051	('Migraine without aura, with intractable migraine, so stated, with status migrainosus',)
10	('65943',)	0.055000	('Grand multiparity, antepartum condition or complication',)
11	('36620',)	0.054898	('Traumatic cataract, unspecified',)
12	('52879',)	0.054808	('Other disturbances of oral epithelium, including tongue',)
13	('71232',)	0.054627	('Chondrocalcinosis, unspecified, upper arm',)
14	('94113',)	0.054406	('Erythema [first degree] of lip(s)',)
15	('2160',)	0.054235	('Benign neoplasm of skin of lip',)
16	('33921',)	0.054144	('Acute post-traumatic headache',)
17	('71825',)	0.054081	('Pathological dislocation of joint, pelvic region and thigh',)
18	('1102',)	0.054055	('Dermatophytosis of hand',)
19	('74489',)	0.053877	('Other specified congenital anomalies of face and neck',)
20	('36563',)	0.053810	('Glaucoma associated with vascular disorders',)
21	('52563',)	0.053735	('Fractured dental restorative material without loss of material',)
22	('9066',)	0.053200	('Late effect of burn of wrist and hand',)
23	('36441',)	0.052979	('Hyphema of iris and ciliary body',)
24	('66982',)	0.052152	('Other complications of labor and delivery, delivered, with mention of postpartum complication',)
25	('53570',)	0.052100	('Eosinophilic gastritis, without mention of hemorrhage',)
26	('75567',)	0.052034	('Anomalies of foot, not elsewhere classified',)
27	('64323',)	0.052012	('Late vomiting of pregnancy, antepartum condition or complication',)
28	('94212',)	0.051938	('Erythema [first degree] of chest wall, excluding breast and nipple',)
29	('29544',)	0.051574	('Schizophreniform disorder, chronic with acute exacerbation',)
30	('80229',)	0.051450	('Closed fracture of mandible, multiple sites',)
31	('9084',)	0.051163	('Late effect of injury to blood vessel of thorax, abdomen, and pelvis',)
32	('71189',)	0.051149	('Arthropathy associated with other infectious and parasitic diseases, multiple sites',)
33	('6941',)	0.051110	('Subcorneal pustular dermatosis',)
34	('33922',)	0.051063	('Chronic post-traumatic headache',)
35	('94821',)	0.050872	('Burn [any degree] involving 20-29 percent of body surface with third degree burn, 10-19%',)
36	('86382',)	0.050823	('Injury to pancreas, body, without mention of open wound into cavity',)
37	('37632',)	0.050774	('Orbital hemorrhage',)
38	('35571',)	0.050746	('Causalgia of lower limb',)
39	('64223',)	0.050601	('Other pre-existing hypertension, complicating pregnancy, childbirth, and the puerperium, antepartum condition or complication',)
40	('34442',)	0.050533	('Monoplegia of upper limb affecting nondominant sde',)
41	('36616',)	0.050335	('Senile nuclear sclerosis',)
42	('64883',)	0.050207	('Abnormal glucose tolerance of mother, antepartum condition or complication',)
43	('20931',)	0.050101	('Merkel cell carcinoma of the face',)
44	('37003',)	0.050082	('Central corneal ulcer',)
45	('64763',)	0.050057	('Other viral diseases in the mother, antepartum condition or complication',)
46	('99653',)	0.050010	('Mechanical complication due to ocular lens prosthesis',)
47	('3544',)	0.049931	('Causalgia of upper limb',)
48	('37004',)	0.049831	('Hypopyon ulcer',)
49	('8719',)	0.049811	('Unspecified open wound of eyeball',)




